<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/mnt/Multimedia/BUET/3-1/CSE 306 - Computer Architecture Sessional/logisim/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="logic_unit">
    <a name="circuit" val="logic_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,590)" to="(270,850)"/>
    <wire from="(500,460)" to="(500,720)"/>
    <wire from="(420,750)" to="(740,750)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1050,320)" to="(1050,410)"/>
    <wire from="(210,180)" to="(210,380)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(290,180)" to="(290,650)"/>
    <wire from="(270,850)" to="(440,850)"/>
    <wire from="(1140,410)" to="(1200,410)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(200,460)" to="(200,870)"/>
    <wire from="(750,610)" to="(750,760)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(290,650)" to="(290,940)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(270,850)" to="(270,1020)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(1070,340)" to="(1070,440)"/>
    <wire from="(790,660)" to="(860,660)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(710,420)" to="(1110,420)"/>
    <wire from="(220,520)" to="(220,960)"/>
    <wire from="(280,180)" to="(280,620)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(670,430)" to="(1110,430)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(740,400)" to="(1110,400)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(680,230)" to="(680,360)"/>
    <wire from="(690,350)" to="(1200,350)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(510,440)" to="(510,710)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(860,630)" to="(860,660)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(1050,410)" to="(1110,410)"/>
    <wire from="(200,870)" to="(200,1020)"/>
    <wire from="(740,400)" to="(740,620)"/>
    <wire from="(530,850)" to="(530,930)"/>
    <wire from="(540,860)" to="(540,940)"/>
    <wire from="(210,930)" to="(210,1020)"/>
    <wire from="(1180,400)" to="(1180,600)"/>
    <wire from="(510,710)" to="(810,710)"/>
    <wire from="(210,380)" to="(500,380)"/>
    <wire from="(270,180)" to="(270,590)"/>
    <wire from="(300,970)" to="(520,970)"/>
    <wire from="(190,180)" to="(190,340)"/>
    <wire from="(820,500)" to="(820,610)"/>
    <wire from="(280,880)" to="(440,880)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(1140,450)" to="(1270,450)"/>
    <wire from="(1050,320)" to="(1270,320)"/>
    <wire from="(660,210)" to="(660,390)"/>
    <wire from="(280,620)" to="(280,880)"/>
    <wire from="(1190,360)" to="(1190,440)"/>
    <wire from="(290,940)" to="(540,940)"/>
    <wire from="(540,690)" to="(720,690)"/>
    <wire from="(190,840)" to="(440,840)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(280,880)" to="(280,1020)"/>
    <wire from="(470,890)" to="(520,890)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(290,940)" to="(290,1020)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(810,620)" to="(810,710)"/>
    <wire from="(670,220)" to="(670,430)"/>
    <wire from="(510,880)" to="(510,960)"/>
    <wire from="(520,890)" to="(520,970)"/>
    <wire from="(1160,430)" to="(1160,630)"/>
    <wire from="(860,630)" to="(1160,630)"/>
    <wire from="(190,430)" to="(190,840)"/>
    <wire from="(800,530)" to="(800,610)"/>
    <wire from="(220,960)" to="(510,960)"/>
    <wire from="(1140,440)" to="(1190,440)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(300,680)" to="(300,970)"/>
    <wire from="(570,660)" to="(730,660)"/>
    <wire from="(710,420)" to="(710,650)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(1140,420)" to="(1270,420)"/>
    <wire from="(830,600)" to="(1180,600)"/>
    <wire from="(660,390)" to="(1110,390)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(210,490)" to="(210,930)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(220,960)" to="(220,1020)"/>
    <wire from="(210,930)" to="(530,930)"/>
    <wire from="(470,850)" to="(530,850)"/>
    <wire from="(680,360)" to="(1190,360)"/>
    <wire from="(410,430)" to="(410,760)"/>
    <wire from="(200,870)" to="(440,870)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(500,720)" to="(800,720)"/>
    <wire from="(220,180)" to="(220,400)"/>
    <wire from="(140,680)" to="(300,680)"/>
    <wire from="(740,640)" to="(740,750)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(140,650)" to="(290,650)"/>
    <wire from="(1070,340)" to="(1270,340)"/>
    <wire from="(420,450)" to="(420,750)"/>
    <wire from="(410,760)" to="(750,760)"/>
    <wire from="(1200,350)" to="(1200,410)"/>
    <wire from="(300,180)" to="(300,680)"/>
    <wire from="(140,620)" to="(280,620)"/>
    <wire from="(190,840)" to="(190,1020)"/>
    <wire from="(300,970)" to="(300,1020)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(220,400)" to="(220,520)"/>
    <wire from="(140,590)" to="(270,590)"/>
    <wire from="(220,400)" to="(480,400)"/>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(470,830)" name="7408"/>
    <comp lib="6" loc="(97,521)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(99,623)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,684)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1140,380)" name="74157"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,465)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,654)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(640,200)" name="arithmetic_unit"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,435)" name="Text">
      <a name="text" val="Ao"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(96,497)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(790,590)" name="74157"/>
    <comp lib="6" loc="(100,591)" name="Text">
      <a name="text" val="Bo"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(470,420)" name="7404"/>
  </circuit>
  <circuit name="arithmetic_unit">
    <a name="circuit" val="arithmetic_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,570)" to="(560,770)"/>
    <wire from="(350,450)" to="(350,840)"/>
    <wire from="(670,390)" to="(670,660)"/>
    <wire from="(480,850)" to="(990,850)"/>
    <wire from="(700,520)" to="(700,660)"/>
    <wire from="(490,570)" to="(490,840)"/>
    <wire from="(580,580)" to="(580,860)"/>
    <wire from="(270,280)" to="(270,750)"/>
    <wire from="(270,150)" to="(510,150)"/>
    <wire from="(270,750)" to="(510,750)"/>
    <wire from="(560,130)" to="(980,130)"/>
    <wire from="(570,780)" to="(990,780)"/>
    <wire from="(220,410)" to="(520,410)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(360,60)" to="(360,480)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(500,140)" to="(980,140)"/>
    <wire from="(510,750)" to="(990,750)"/>
    <wire from="(570,310)" to="(570,470)"/>
    <wire from="(600,460)" to="(600,620)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(280,140)" to="(280,310)"/>
    <wire from="(380,40)" to="(980,40)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(350,840)" to="(490,840)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(300,120)" to="(570,120)"/>
    <wire from="(670,210)" to="(670,390)"/>
    <wire from="(470,390)" to="(670,390)"/>
    <wire from="(490,840)" to="(990,840)"/>
    <wire from="(550,450)" to="(730,450)"/>
    <wire from="(760,210)" to="(760,480)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(380,540)" to="(380,870)"/>
    <wire from="(350,70)" to="(980,70)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(480,430)" to="(480,580)"/>
    <wire from="(470,460)" to="(470,610)"/>
    <wire from="(560,770)" to="(990,770)"/>
    <wire from="(580,290)" to="(580,440)"/>
    <wire from="(300,370)" to="(300,780)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(220,540)" to="(380,540)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(570,120)" to="(980,120)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(380,40)" to="(380,540)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(360,480)" to="(360,850)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(590,870)" to="(990,870)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(350,70)" to="(350,450)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(570,600)" to="(570,780)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(300,120)" to="(300,370)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(280,310)" to="(280,760)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(590,610)" to="(590,870)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(360,60)" to="(980,60)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(460,520)" to="(700,520)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(280,760)" to="(500,760)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(370,860)" to="(580,860)"/>
    <wire from="(380,870)" to="(590,870)"/>
    <wire from="(590,430)" to="(590,590)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(580,860)" to="(990,860)"/>
    <wire from="(290,130)" to="(560,130)"/>
    <wire from="(290,770)" to="(560,770)"/>
    <wire from="(300,780)" to="(570,780)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(760,480)" to="(760,660)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(370,50)" to="(370,510)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(360,850)" to="(480,850)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(290,130)" to="(290,340)"/>
    <wire from="(730,450)" to="(730,660)"/>
    <wire from="(370,50)" to="(980,50)"/>
    <wire from="(370,510)" to="(370,860)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(500,760)" to="(990,760)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(510,150)" to="(980,150)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(290,340)" to="(290,770)"/>
    <wire from="(500,590)" to="(500,760)"/>
    <wire from="(510,560)" to="(510,750)"/>
    <wire from="(730,210)" to="(730,450)"/>
    <wire from="(700,210)" to="(700,520)"/>
    <wire from="(480,600)" to="(480,850)"/>
    <comp lib="6" loc="(174,315)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(139,416)" name="Text">
      <a name="text" val="s2's1's0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(724,191)" name="Text">
      <a name="text" val="F2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(550,560)" name="7408"/>
    <comp lib="6" loc="(177,371)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,514)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(695,190)" name="Text">
      <a name="text" val="F1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(179,483)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(180,451)" name="Text">
      <a name="text" val="Bo"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(550,410)" name="74157"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,544)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(550,270)" name="7404"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,285)" name="Text">
      <a name="text" val="Ao"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(750,191)" name="Text">
      <a name="text" val="F3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(663,191)" name="Text">
      <a name="text" val="F0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,347)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
