<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <comp lib="6" loc="(498,295)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(667,296)" name="Text">
      <a name="text" val="A-B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,243)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(613,269)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(616,194)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(544,119)" name="Text">
      <a name="text" val="CS1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(666,171)" name="Text">
      <a name="text" val="A--"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(614,296)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(557,327)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(657,270)" name="Text">
      <a name="text" val="Trans A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(665,325)" name="Text">
      <a name="text" val="A+B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(660,144)" name="Text">
      <a name="text" val="A.B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(495,197)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(552,171)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(555,298)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(498,269)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(558,269)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,221)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(494,174)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(605,117)" name="Text">
      <a name="text" val="CS0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(613,217)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="6" loc="(498,245)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(553,217)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(611,242)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(290,200)" name="ALU"/>
    <comp lib="6" loc="(486,117)" name="Text">
      <a name="text" val="CS2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(499,325)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(610,147)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(664,219)" name="Text">
      <a name="text" val="~A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(662,197)" name="Text">
      <a name="text" val="A-B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(613,324)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(495,147)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(552,150)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(657,243)" name="Text">
      <a name="text" val="Trans A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(551,194)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(613,171)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="4 Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(930,1010)" to="(980,1010)"/>
    <wire from="(1010,1010)" to="(1060,1010)"/>
    <wire from="(950,610)" to="(950,750)"/>
    <wire from="(940,190)" to="(940,650)"/>
    <wire from="(1790,600)" to="(1830,600)"/>
    <wire from="(1300,270)" to="(1720,270)"/>
    <wire from="(500,140)" to="(500,410)"/>
    <wire from="(1810,60)" to="(1810,270)"/>
    <wire from="(1020,1100)" to="(1120,1100)"/>
    <wire from="(1740,520)" to="(1910,520)"/>
    <wire from="(1040,970)" to="(1040,1190)"/>
    <wire from="(970,950)" to="(970,1080)"/>
    <wire from="(1740,620)" to="(1740,630)"/>
    <wire from="(1540,410)" to="(1600,410)"/>
    <wire from="(260,140)" to="(500,140)"/>
    <wire from="(1500,340)" to="(1690,340)"/>
    <wire from="(1820,540)" to="(1870,540)"/>
    <wire from="(440,380)" to="(1510,380)"/>
    <wire from="(620,1190)" to="(1040,1190)"/>
    <wire from="(630,1200)" to="(1050,1200)"/>
    <wire from="(950,1170)" to="(1120,1170)"/>
    <wire from="(530,1090)" to="(960,1090)"/>
    <wire from="(490,180)" to="(490,400)"/>
    <wire from="(1040,620)" to="(1040,760)"/>
    <wire from="(950,960)" to="(950,1170)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1550,350)" to="(1550,400)"/>
    <wire from="(540,1100)" to="(1020,1100)"/>
    <wire from="(550,1110)" to="(1030,1110)"/>
    <wire from="(1090,860)" to="(1610,860)"/>
    <wire from="(1010,750)" to="(1230,750)"/>
    <wire from="(890,660)" to="(980,660)"/>
    <wire from="(1890,530)" to="(1890,580)"/>
    <wire from="(1330,350)" to="(1550,350)"/>
    <wire from="(150,810)" to="(610,810)"/>
    <wire from="(1790,620)" to="(1810,620)"/>
    <wire from="(1030,450)" to="(1030,630)"/>
    <wire from="(550,450)" to="(550,630)"/>
    <wire from="(1800,530)" to="(1890,530)"/>
    <wire from="(410,740)" to="(980,740)"/>
    <wire from="(710,460)" to="(1020,460)"/>
    <wire from="(1060,800)" to="(1060,1010)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(1370,250)" to="(1370,330)"/>
    <wire from="(440,450)" to="(440,1220)"/>
    <wire from="(1560,530)" to="(1800,530)"/>
    <wire from="(1570,540)" to="(1810,540)"/>
    <wire from="(1320,250)" to="(1320,280)"/>
    <wire from="(920,800)" to="(980,800)"/>
    <wire from="(1570,450)" to="(1570,540)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(1450,430)" to="(1450,880)"/>
    <wire from="(700,100)" to="(700,450)"/>
    <wire from="(720,120)" to="(720,470)"/>
    <wire from="(710,110)" to="(710,460)"/>
    <wire from="(900,810)" to="(900,1220)"/>
    <wire from="(730,130)" to="(730,480)"/>
    <wire from="(940,760)" to="(980,760)"/>
    <wire from="(1720,370)" to="(1910,370)"/>
    <wire from="(130,540)" to="(130,820)"/>
    <wire from="(940,760)" to="(940,970)"/>
    <wire from="(1040,1190)" to="(1120,1190)"/>
    <wire from="(1910,520)" to="(1910,580)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(520,480)" to="(730,480)"/>
    <wire from="(1090,60)" to="(1100,60)"/>
    <wire from="(1320,280)" to="(1770,280)"/>
    <wire from="(1480,330)" to="(1480,390)"/>
    <wire from="(520,130)" to="(520,430)"/>
    <wire from="(1440,400)" to="(1510,400)"/>
    <wire from="(1810,540)" to="(1820,540)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(530,190)" to="(530,440)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(1740,620)" to="(1760,620)"/>
    <wire from="(520,1080)" to="(970,1080)"/>
    <wire from="(940,190)" to="(1140,190)"/>
    <wire from="(1740,290)" to="(1770,290)"/>
    <wire from="(890,1220)" to="(900,1220)"/>
    <wire from="(620,820)" to="(620,1190)"/>
    <wire from="(630,830)" to="(630,1200)"/>
    <wire from="(1170,180)" to="(1320,180)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(610,810)" to="(610,1180)"/>
    <wire from="(600,800)" to="(600,1170)"/>
    <wire from="(900,810)" to="(980,810)"/>
    <wire from="(930,790)" to="(980,790)"/>
    <wire from="(190,60)" to="(510,60)"/>
    <wire from="(700,100)" to="(1340,100)"/>
    <wire from="(710,110)" to="(1350,110)"/>
    <wire from="(720,120)" to="(1360,120)"/>
    <wire from="(730,130)" to="(1370,130)"/>
    <wire from="(1080,60)" to="(1080,600)"/>
    <wire from="(940,970)" to="(980,970)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(1050,1000)" to="(1050,1200)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(1020,460)" to="(1020,610)"/>
    <wire from="(930,1220)" to="(1230,1220)"/>
    <wire from="(540,460)" to="(710,460)"/>
    <wire from="(300,610)" to="(530,610)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(630,150)" to="(630,830)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(1310,360)" to="(1570,360)"/>
    <wire from="(540,460)" to="(540,620)"/>
    <wire from="(1080,870)" to="(1600,870)"/>
    <wire from="(1260,350)" to="(1330,350)"/>
    <wire from="(1810,630)" to="(1810,680)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(1010,970)" to="(1040,970)"/>
    <wire from="(260,120)" to="(410,120)"/>
    <wire from="(1740,640)" to="(1740,680)"/>
    <wire from="(1480,410)" to="(1480,510)"/>
    <wire from="(1100,60)" to="(1320,60)"/>
    <wire from="(1820,430)" to="(1820,540)"/>
    <wire from="(1440,890)" to="(1650,890)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(700,450)" to="(1030,450)"/>
    <wire from="(1010,810)" to="(1090,810)"/>
    <wire from="(930,1000)" to="(980,1000)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(1230,1220)" to="(1230,1240)"/>
    <wire from="(1830,60)" to="(1830,600)"/>
    <wire from="(1080,780)" to="(1080,870)"/>
    <wire from="(1320,30)" to="(1320,60)"/>
    <wire from="(1350,250)" to="(1350,340)"/>
    <wire from="(510,60)" to="(1080,60)"/>
    <wire from="(170,800)" to="(600,800)"/>
    <wire from="(1560,60)" to="(1810,60)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(1720,270)" to="(1770,270)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(1730,410)" to="(1910,410)"/>
    <wire from="(1750,510)" to="(1930,510)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1750,1220)" to="(1940,1220)"/>
    <wire from="(1930,510)" to="(1930,580)"/>
    <wire from="(930,1010)" to="(930,1220)"/>
    <wire from="(410,120)" to="(410,400)"/>
    <wire from="(1710,330)" to="(1770,330)"/>
    <wire from="(1710,330)" to="(1710,1220)"/>
    <wire from="(960,980)" to="(960,1090)"/>
    <wire from="(110,540)" to="(110,830)"/>
    <wire from="(960,980)" to="(980,980)"/>
    <wire from="(1550,350)" to="(1690,350)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(960,470)" to="(1110,470)"/>
    <wire from="(1020,460)" to="(1110,460)"/>
    <wire from="(410,440)" to="(410,740)"/>
    <wire from="(220,200)" to="(1140,200)"/>
    <wire from="(950,960)" to="(980,960)"/>
    <wire from="(1750,660)" to="(1760,660)"/>
    <wire from="(1540,440)" to="(1610,440)"/>
    <wire from="(600,180)" to="(1140,180)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(940,990)" to="(940,1180)"/>
    <wire from="(1170,190)" to="(1330,190)"/>
    <wire from="(910,770)" to="(980,770)"/>
    <wire from="(1540,430)" to="(1570,430)"/>
    <wire from="(1030,1110)" to="(1120,1110)"/>
    <wire from="(910,770)" to="(910,890)"/>
    <wire from="(1740,640)" to="(1760,640)"/>
    <wire from="(1260,510)" to="(1480,510)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(110,830)" to="(630,830)"/>
    <wire from="(1620,1220)" to="(1710,1220)"/>
    <wire from="(1260,330)" to="(1370,330)"/>
    <wire from="(1020,960)" to="(1020,1100)"/>
    <wire from="(530,470)" to="(530,610)"/>
    <wire from="(1490,440)" to="(1490,520)"/>
    <wire from="(1260,530)" to="(1560,530)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(510,60)" to="(510,390)"/>
    <wire from="(1490,520)" to="(1740,520)"/>
    <wire from="(1570,360)" to="(1570,430)"/>
    <wire from="(1600,410)" to="(1600,870)"/>
    <wire from="(940,990)" to="(980,990)"/>
    <wire from="(1010,980)" to="(1050,980)"/>
    <wire from="(480,420)" to="(1410,420)"/>
    <wire from="(620,160)" to="(620,820)"/>
    <wire from="(920,880)" to="(1450,880)"/>
    <wire from="(1090,810)" to="(1090,860)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(510,640)" to="(980,640)"/>
    <wire from="(610,170)" to="(1140,170)"/>
    <wire from="(1050,1200)" to="(1120,1200)"/>
    <wire from="(1410,230)" to="(1410,420)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(1010,600)" to="(1080,600)"/>
    <wire from="(420,150)" to="(420,390)"/>
    <wire from="(1740,610)" to="(1760,610)"/>
    <wire from="(970,480)" to="(970,600)"/>
    <wire from="(260,130)" to="(520,130)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(510,450)" to="(510,640)"/>
    <wire from="(1490,440)" to="(1510,440)"/>
    <wire from="(1820,430)" to="(1910,430)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(1740,290)" to="(1740,390)"/>
    <wire from="(1720,270)" to="(1720,370)"/>
    <wire from="(1030,450)" to="(1110,450)"/>
    <wire from="(610,1180)" to="(940,1180)"/>
    <wire from="(1750,510)" to="(1750,600)"/>
    <wire from="(1370,330)" to="(1480,330)"/>
    <wire from="(170,540)" to="(170,800)"/>
    <wire from="(1500,340)" to="(1500,420)"/>
    <wire from="(1260,520)" to="(1490,520)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(1370,130)" to="(1370,220)"/>
    <wire from="(960,630)" to="(960,780)"/>
    <wire from="(960,470)" to="(960,620)"/>
    <wire from="(260,630)" to="(550,630)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(930,790)" to="(930,1000)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(920,800)" to="(920,880)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(1570,360)" to="(1690,360)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(1230,1220)" to="(1500,1220)"/>
    <wire from="(1480,510)" to="(1750,510)"/>
    <wire from="(1620,390)" to="(1620,1220)"/>
    <wire from="(1030,990)" to="(1030,1110)"/>
    <wire from="(1010,950)" to="(1100,950)"/>
    <wire from="(1100,60)" to="(1100,950)"/>
    <wire from="(1340,100)" to="(1340,220)"/>
    <wire from="(1750,600)" to="(1760,600)"/>
    <wire from="(1170,160)" to="(1300,160)"/>
    <wire from="(520,480)" to="(520,600)"/>
    <wire from="(1330,250)" to="(1330,350)"/>
    <wire from="(1360,120)" to="(1360,220)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(620,160)" to="(1140,160)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(1480,390)" to="(1510,390)"/>
    <wire from="(1540,450)" to="(1570,450)"/>
    <wire from="(1790,630)" to="(1810,630)"/>
    <wire from="(1350,110)" to="(1350,220)"/>
    <wire from="(1540,380)" to="(1560,380)"/>
    <wire from="(1610,440)" to="(1610,860)"/>
    <wire from="(890,660)" to="(890,1220)"/>
    <wire from="(1010,660)" to="(1730,660)"/>
    <wire from="(180,1220)" to="(440,1220)"/>
    <wire from="(1600,870)" to="(1640,870)"/>
    <wire from="(1710,1220)" to="(1750,1220)"/>
    <wire from="(1320,60)" to="(1560,60)"/>
    <wire from="(610,170)" to="(610,810)"/>
    <wire from="(530,470)" to="(720,470)"/>
    <wire from="(1330,190)" to="(1330,220)"/>
    <wire from="(1800,530)" to="(1800,610)"/>
    <wire from="(1810,540)" to="(1810,620)"/>
    <wire from="(130,820)" to="(620,820)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(1010,1000)" to="(1050,1000)"/>
    <wire from="(1260,540)" to="(1570,540)"/>
    <wire from="(1260,360)" to="(1310,360)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(1500,1220)" to="(1620,1220)"/>
    <wire from="(910,890)" to="(1440,890)"/>
    <wire from="(1310,170)" to="(1310,220)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(1080,60)" to="(1090,60)"/>
    <wire from="(600,1170)" to="(950,1170)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(900,1220)" to="(930,1220)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(1300,160)" to="(1300,220)"/>
    <wire from="(960,1090)" to="(1120,1090)"/>
    <wire from="(1830,60)" to="(1970,60)"/>
    <wire from="(1010,780)" to="(1080,780)"/>
    <wire from="(1740,630)" to="(1760,630)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(1810,60)" to="(1830,60)"/>
    <wire from="(1480,330)" to="(1690,330)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(970,480)" to="(1110,480)"/>
    <wire from="(1320,180)" to="(1320,220)"/>
    <wire from="(1740,520)" to="(1740,610)"/>
    <wire from="(1010,800)" to="(1060,800)"/>
    <wire from="(1050,770)" to="(1050,980)"/>
    <wire from="(940,1180)" to="(1120,1180)"/>
    <wire from="(1230,750)" to="(1230,1220)"/>
    <wire from="(730,890)" to="(910,890)"/>
    <wire from="(730,880)" to="(920,880)"/>
    <wire from="(630,150)" to="(1140,150)"/>
    <wire from="(1740,390)" to="(1910,390)"/>
    <wire from="(150,540)" to="(150,810)"/>
    <wire from="(1450,430)" to="(1510,430)"/>
    <wire from="(730,860)" to="(1090,860)"/>
    <wire from="(1450,880)" to="(1640,880)"/>
    <wire from="(1500,450)" to="(1500,1220)"/>
    <wire from="(1560,60)" to="(1560,380)"/>
    <wire from="(1030,640)" to="(1030,790)"/>
    <wire from="(730,480)" to="(970,480)"/>
    <wire from="(720,470)" to="(960,470)"/>
    <wire from="(1010,650)" to="(1760,650)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(1740,680)" to="(1810,680)"/>
    <wire from="(1730,410)" to="(1730,660)"/>
    <wire from="(1500,450)" to="(1510,450)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(600,180)" to="(600,800)"/>
    <wire from="(970,1080)" to="(1120,1080)"/>
    <wire from="(1170,170)" to="(1310,170)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(1540,390)" to="(1620,390)"/>
    <wire from="(520,600)" to="(520,1080)"/>
    <wire from="(530,610)" to="(530,1090)"/>
    <wire from="(540,620)" to="(540,1100)"/>
    <wire from="(550,630)" to="(550,1110)"/>
    <wire from="(730,870)" to="(1080,870)"/>
    <wire from="(1750,660)" to="(1750,1220)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(1800,270)" to="(1810,270)"/>
    <wire from="(1480,410)" to="(1510,410)"/>
    <wire from="(1870,540)" to="(1870,580)"/>
    <wire from="(1260,340)" to="(1350,340)"/>
    <wire from="(260,190)" to="(530,190)"/>
    <wire from="(1380,230)" to="(1410,230)"/>
    <wire from="(280,620)" to="(540,620)"/>
    <wire from="(1090,60)" to="(1090,740)"/>
    <wire from="(1560,420)" to="(1560,530)"/>
    <wire from="(440,1220)" to="(890,1220)"/>
    <wire from="(1610,860)" to="(1640,860)"/>
    <wire from="(1310,250)" to="(1310,360)"/>
    <wire from="(1350,340)" to="(1500,340)"/>
    <wire from="(1440,400)" to="(1440,890)"/>
    <wire from="(1010,740)" to="(1090,740)"/>
    <comp lib="0" loc="(1910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1817,296)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(901,628)" name="Text">
      <a name="text" val="NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(928,-515)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(609,703)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(851,278)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="7" loc="(1010,950)" name="7408"/>
    <comp lib="6" loc="(1240,354)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(610,671)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1010,600)" name="7404"/>
    <comp lib="6" loc="(606,567)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1687,622)" name="Text">
      <a name="text" val="MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1790,600)" name="7432"/>
    <comp lib="6" loc="(928,-526)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,120)" name="Decoder_2"/>
    <comp lib="6" loc="(608,764)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(480,390)" name="7400"/>
    <comp loc="(1170,160)" name="Arith"/>
    <comp lib="0" loc="(1930,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1242,343)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(604,505)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1200,-350)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,30)" name="Power"/>
    <comp lib="6" loc="(928,-493)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(712,690)" name="Text">
      <a name="text" val="Logic Unit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1230,1240)" name="Ground"/>
    <comp lib="6" loc="(1240,330)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,413)" name="Text">
      <a name="text" val="Cin = CS1*CS0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(604,535)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1239,366)" name="Text">
      <a name="text" val="S3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1380,230)" name="Adder"/>
    <comp lib="0" loc="(1910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(880,981)" name="Text">
      <a name="text" val="AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(610,734)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1010,740)" name="74157"/>
    <comp lib="7" loc="(1800,270)" name="7486"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1540,380)" name="74157"/>
    <comp lib="0" loc="(1870,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(607,591)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1133,246)" name="Text">
      <a name="text" val="Bi to Yi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(866,768)" name="Text">
      <a name="text" val="MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(928,-504)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,230)" to="(380,230)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(100,40)" to="(100,200)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(100,40)" to="(300,40)"/>
    <wire from="(300,40)" to="(430,40)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(350,90)" to="(550,90)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(430,40)" to="(430,170)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(370,110)" to="(550,110)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(300,323)" name="Text">
      <a name="text" val="3x8 DECODER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,70)" name="Text">
      <a name="text" val="000"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(594,174)" name="Text">
      <a name="text" val="101"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(410,170)" name="7404"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(595,150)" name="Text">
      <a name="text" val="100"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Ground"/>
    <comp lib="6" loc="(592,112)" name="Text">
      <a name="text" val="010"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(592,216)" name="Text">
      <a name="text" val="111"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(593,196)" name="Text">
      <a name="text" val="110"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(588,92)" name="Text">
      <a name="text" val="001"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(591,132)" name="Text">
      <a name="text" val="011"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(280,150)" name="74138"/>
    <comp lib="0" loc="(100,20)" name="Power"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(500,760)" to="(810,760)"/>
    <wire from="(500,500)" to="(500,760)"/>
    <wire from="(650,470)" to="(650,600)"/>
    <wire from="(380,410)" to="(750,410)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(460,380)" to="(770,380)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(460,480)" to="(630,480)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(770,380)" to="(770,600)"/>
    <wire from="(380,560)" to="(670,560)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(230,130)" to="(520,130)"/>
    <wire from="(460,530)" to="(690,530)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(710,330)" to="(710,630)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(210,100)" to="(210,460)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(110,260)" to="(510,260)"/>
    <wire from="(460,320)" to="(730,320)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(510,260)" to="(510,510)"/>
    <wire from="(520,130)" to="(520,520)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(370,30)" to="(370,350)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(690,530)" to="(690,600)"/>
    <wire from="(90,100)" to="(90,240)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(500,350)" to="(500,500)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(730,320)" to="(730,600)"/>
    <wire from="(170,430)" to="(470,430)"/>
    <wire from="(750,410)" to="(750,630)"/>
    <wire from="(30,760)" to="(390,760)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(530,130)" to="(530,340)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(630,480)" to="(630,630)"/>
    <wire from="(390,530)" to="(390,760)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(130,280)" to="(470,280)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(150,290)" to="(480,290)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(150,100)" to="(150,290)"/>
    <wire from="(170,240)" to="(170,430)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(460,310)" name="7483"/>
    <comp lib="0" loc="(370,30)" name="Power"/>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(460,460)" name="7483"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Ground"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic">
    <a name="circuit" val="Arithmetic"/>
    <a name="clabel" val="Y"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <wire from="(1320,920)" to="(1320,940)"/>
    <wire from="(1490,510)" to="(1490,1170)"/>
    <wire from="(1370,980)" to="(1410,980)"/>
    <wire from="(1800,1080)" to="(1800,1090)"/>
    <wire from="(180,1220)" to="(990,1220)"/>
    <wire from="(1570,520)" to="(1630,520)"/>
    <wire from="(1520,490)" to="(1520,690)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(1510,160)" to="(1650,160)"/>
    <wire from="(500,170)" to="(1040,170)"/>
    <wire from="(490,160)" to="(1030,160)"/>
    <wire from="(1420,100)" to="(1430,100)"/>
    <wire from="(1510,530)" to="(1510,1220)"/>
    <wire from="(1590,240)" to="(1590,480)"/>
    <wire from="(1570,480)" to="(1590,480)"/>
    <wire from="(1510,250)" to="(1540,250)"/>
    <wire from="(1370,1000)" to="(1390,1000)"/>
    <wire from="(1570,240)" to="(1590,240)"/>
    <wire from="(1630,1170)" to="(1660,1170)"/>
    <wire from="(1410,590)" to="(1410,760)"/>
    <wire from="(1400,740)" to="(1400,950)"/>
    <wire from="(1590,150)" to="(1590,230)"/>
    <wire from="(1310,730)" to="(1310,950)"/>
    <wire from="(1390,960)" to="(1390,990)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(1300,680)" to="(1530,680)"/>
    <wire from="(1290,620)" to="(1670,620)"/>
    <wire from="(1200,520)" to="(1200,850)"/>
    <wire from="(1570,490)" to="(1630,490)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(1570,220)" to="(1580,220)"/>
    <wire from="(1290,1220)" to="(1300,1220)"/>
    <wire from="(1060,530)" to="(1060,1220)"/>
    <wire from="(1130,600)" to="(1400,600)"/>
    <wire from="(1320,920)" to="(1390,920)"/>
    <wire from="(1590,500)" to="(1590,670)"/>
    <wire from="(1530,520)" to="(1530,680)"/>
    <wire from="(1030,160)" to="(1030,470)"/>
    <wire from="(1520,690)" to="(1670,690)"/>
    <wire from="(1310,690)" to="(1310,710)"/>
    <wire from="(1800,1110)" to="(1840,1110)"/>
    <wire from="(1040,170)" to="(1040,500)"/>
    <wire from="(1320,940)" to="(1320,970)"/>
    <wire from="(1370,760)" to="(1410,760)"/>
    <wire from="(1800,1100)" to="(1800,1110)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(1400,600)" to="(1400,730)"/>
    <wire from="(840,1080)" to="(1390,1080)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(1120,520)" to="(1200,520)"/>
    <wire from="(1530,680)" to="(1670,680)"/>
    <wire from="(1400,600)" to="(1670,600)"/>
    <wire from="(840,1110)" to="(1310,1110)"/>
    <wire from="(1300,680)" to="(1300,740)"/>
    <wire from="(1590,670)" to="(1670,670)"/>
    <wire from="(1610,100)" to="(1610,470)"/>
    <wire from="(1400,970)" to="(1400,1090)"/>
    <wire from="(840,1100)" to="(1320,1100)"/>
    <wire from="(1570,500)" to="(1590,500)"/>
    <wire from="(1320,1100)" to="(1800,1100)"/>
    <wire from="(1570,250)" to="(1600,250)"/>
    <wire from="(1580,100)" to="(1610,100)"/>
    <wire from="(1310,950)" to="(1340,950)"/>
    <wire from="(1310,710)" to="(1340,710)"/>
    <wire from="(1290,620)" to="(1290,720)"/>
    <wire from="(1320,970)" to="(1340,970)"/>
    <wire from="(1380,670)" to="(1590,670)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(890,610)" to="(1070,610)"/>
    <wire from="(1310,960)" to="(1310,1110)"/>
    <wire from="(1800,1080)" to="(1840,1080)"/>
    <wire from="(1410,770)" to="(1410,980)"/>
    <wire from="(890,590)" to="(1140,590)"/>
    <wire from="(1300,980)" to="(1340,980)"/>
    <wire from="(1300,740)" to="(1340,740)"/>
    <wire from="(1380,100)" to="(1420,100)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(1180,140)" to="(1600,140)"/>
    <wire from="(1790,1060)" to="(1790,1080)"/>
    <wire from="(1190,100)" to="(1380,100)"/>
    <wire from="(1290,770)" to="(1290,1220)"/>
    <wire from="(1080,490)" to="(1080,620)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(1790,1060)" to="(1840,1060)"/>
    <wire from="(1010,510)" to="(1010,850)"/>
    <wire from="(890,600)" to="(1130,600)"/>
    <wire from="(1290,720)" to="(1340,720)"/>
    <wire from="(1280,610)" to="(1280,750)"/>
    <wire from="(1120,490)" to="(1200,490)"/>
    <wire from="(1530,520)" to="(1540,520)"/>
    <wire from="(1490,1170)" to="(1630,1170)"/>
    <wire from="(990,1220)" to="(990,1260)"/>
    <wire from="(1410,590)" to="(1670,590)"/>
    <wire from="(1520,170)" to="(1650,170)"/>
    <wire from="(1510,240)" to="(1540,240)"/>
    <wire from="(1370,740)" to="(1400,740)"/>
    <wire from="(1320,940)" to="(1340,940)"/>
    <wire from="(1370,990)" to="(1390,990)"/>
    <wire from="(1370,750)" to="(1390,750)"/>
    <wire from="(1570,230)" to="(1590,230)"/>
    <wire from="(1010,850)" to="(1200,850)"/>
    <wire from="(1390,660)" to="(1390,750)"/>
    <wire from="(1790,1110)" to="(1790,1130)"/>
    <wire from="(1120,510)" to="(1180,510)"/>
    <wire from="(1280,750)" to="(1340,750)"/>
    <wire from="(840,1090)" to="(1400,1090)"/>
    <wire from="(1290,770)" to="(1340,770)"/>
    <wire from="(1430,100)" to="(1430,940)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(1190,100)" to="(1190,470)"/>
    <wire from="(1120,470)" to="(1190,470)"/>
    <wire from="(1570,530)" to="(1580,530)"/>
    <wire from="(1310,1110)" to="(1790,1110)"/>
    <wire from="(990,1220)" to="(1060,1220)"/>
    <wire from="(1510,530)" to="(1540,530)"/>
    <wire from="(1480,1220)" to="(1510,1220)"/>
    <wire from="(1310,730)" to="(1340,730)"/>
    <wire from="(1370,950)" to="(1400,950)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1370,960)" to="(1390,960)"/>
    <wire from="(1570,510)" to="(1600,510)"/>
    <wire from="(1320,990)" to="(1320,1100)"/>
    <wire from="(1520,230)" to="(1540,230)"/>
    <wire from="(1520,470)" to="(1540,470)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(1570,470)" to="(1610,470)"/>
    <wire from="(1300,760)" to="(1300,980)"/>
    <wire from="(1300,1000)" to="(1300,1220)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1200,490)" to="(1200,520)"/>
    <wire from="(1300,760)" to="(1340,760)"/>
    <wire from="(1300,1000)" to="(1340,1000)"/>
    <wire from="(1170,150)" to="(1590,150)"/>
    <wire from="(890,620)" to="(1080,620)"/>
    <wire from="(1480,280)" to="(1540,280)"/>
    <wire from="(1580,530)" to="(1580,660)"/>
    <wire from="(1590,150)" to="(1650,150)"/>
    <wire from="(500,140)" to="(1180,140)"/>
    <wire from="(1600,260)" to="(1600,510)"/>
    <wire from="(1180,140)" to="(1180,510)"/>
    <wire from="(1520,170)" to="(1520,220)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1380,670)" to="(1380,720)"/>
    <wire from="(1280,610)" to="(1670,610)"/>
    <wire from="(890,680)" to="(1300,680)"/>
    <wire from="(1510,250)" to="(1510,500)"/>
    <wire from="(1030,160)" to="(1510,160)"/>
    <wire from="(1580,100)" to="(1580,220)"/>
    <wire from="(1040,170)" to="(1520,170)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(1510,500)" to="(1540,500)"/>
    <wire from="(1420,100)" to="(1420,710)"/>
    <wire from="(1390,920)" to="(1390,960)"/>
    <wire from="(1010,480)" to="(1090,480)"/>
    <wire from="(1380,80)" to="(1380,100)"/>
    <wire from="(1390,1000)" to="(1390,1080)"/>
    <wire from="(1630,490)" to="(1630,520)"/>
    <wire from="(1510,160)" to="(1510,240)"/>
    <wire from="(1070,520)" to="(1070,610)"/>
    <wire from="(500,850)" to="(1010,850)"/>
    <wire from="(1370,940)" to="(1430,940)"/>
    <wire from="(1790,1130)" to="(1840,1130)"/>
    <wire from="(1600,140)" to="(1650,140)"/>
    <wire from="(1490,510)" to="(1540,510)"/>
    <wire from="(1370,710)" to="(1420,710)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(1390,1080)" to="(1790,1080)"/>
    <wire from="(1400,1090)" to="(1800,1090)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1520,230)" to="(1520,470)"/>
    <wire from="(500,1170)" to="(1490,1170)"/>
    <wire from="(150,100)" to="(1190,100)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(1370,970)" to="(1400,970)"/>
    <wire from="(1370,730)" to="(1400,730)"/>
    <wire from="(1480,280)" to="(1480,1220)"/>
    <wire from="(1520,490)" to="(1540,490)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1510,1220)" to="(1790,1220)"/>
    <wire from="(890,660)" to="(1390,660)"/>
    <wire from="(500,920)" to="(1320,920)"/>
    <wire from="(1490,480)" to="(1490,510)"/>
    <wire from="(1060,1220)" to="(1290,1220)"/>
    <wire from="(1370,770)" to="(1410,770)"/>
    <wire from="(1010,480)" to="(1010,510)"/>
    <wire from="(890,690)" to="(1310,690)"/>
    <wire from="(1630,520)" to="(1630,1170)"/>
    <wire from="(1390,660)" to="(1580,660)"/>
    <wire from="(890,670)" to="(1380,670)"/>
    <wire from="(1490,480)" to="(1540,480)"/>
    <wire from="(1300,1220)" to="(1480,1220)"/>
    <wire from="(1170,150)" to="(1170,480)"/>
    <wire from="(490,150)" to="(1170,150)"/>
    <wire from="(1140,590)" to="(1410,590)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(1200,850)" to="(1660,850)"/>
    <wire from="(1390,920)" to="(1660,920)"/>
    <wire from="(1140,530)" to="(1140,590)"/>
    <wire from="(1570,260)" to="(1600,260)"/>
    <wire from="(1600,140)" to="(1600,250)"/>
    <wire from="(1310,960)" to="(1340,960)"/>
    <wire from="(1310,690)" to="(1520,690)"/>
    <wire from="(1520,220)" to="(1540,220)"/>
    <wire from="(1610,100)" to="(1830,100)"/>
    <wire from="(1580,660)" to="(1670,660)"/>
    <wire from="(1080,620)" to="(1290,620)"/>
    <wire from="(1070,610)" to="(1280,610)"/>
    <wire from="(1430,100)" to="(1580,100)"/>
    <comp lib="6" loc="(902,375)" name="Text">
      <a name="text" val="111"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2CS1CS0"/>
    </comp>
    <comp lib="6" loc="(1050,455)" name="Text">
      <a name="text" val="CS2*CS1*CS0*Bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1370,710)" name="7432"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(1618,349)" name="Text">
      <a name="text" val="B3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(783,627)" name="Text">
      <a name="text" val="CS2.CS1.CS0.B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(783,592)" name="Text">
      <a name="text" val="CS2.CS1.CS0.B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(149,394)" name="Text">
      <a name="text" val="Yi = CS2'.CS1'.CS0 + Cin.Bi' + CS2.CS1.CS0.Bi "/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(782,616)" name="Text">
      <a name="text" val="CS2.CS1.CS0.B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2'CS1'CS0"/>
    </comp>
    <comp lib="6" loc="(1656,1008)" name="Text">
      <a name="text" val="Bi' CS1 CS0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1657,139)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,80)" name="Power"/>
    <comp lib="6" loc="(839,662)" name="Text">
      <a name="text" val="Cin.B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1568,329)" name="Text">
      <a name="text" val="B2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(412,833)" name="Text">
      <a name="text" val="111"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(837,696)" name="Text">
      <a name="text" val="Cin.B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1570,470)" name="7408"/>
    <comp lib="7" loc="(1370,940)" name="7432"/>
    <comp lib="7" loc="(1570,220)" name="7404"/>
    <comp lib="6" loc="(419,904)" name="Text">
      <a name="text" val="001"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1120,470)" name="7408"/>
    <comp lib="6" loc="(1659,167)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1840,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(862,830)" name="Text">
      <a name="text" val="110"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Ground"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(1659,155)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(1524,319)" name="Text">
      <a name="text" val="B0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1840,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(869,787)" name="Text">
      <a name="text" val="010"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(837,674)" name="Text">
      <a name="text" val="Cin.B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1840,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1659,179)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(837,686)" name="Text">
      <a name="text" val="Cin.B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1840,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(781,605)" name="Text">
      <a name="text" val="CS2.CS1.CS0.B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1488,338)" name="Text">
      <a name="text" val="B1'"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(360,180)" name="74157"/>
    <comp lib="7" loc="(330,300)" name="7400"/>
  </circuit>
  <circuit name="Decoder_2">
    <a name="circuit" val="Decoder_2"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(280,220)" to="(590,220)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(350,120)" to="(590,120)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(230,240)" to="(590,240)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(100,40)" to="(100,200)"/>
    <wire from="(370,140)" to="(590,140)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,40)" to="(310,150)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,40)" to="(310,40)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(330,100)" to="(590,100)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(390,160)" to="(590,160)"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(635,180)" name="Text">
      <a name="text" val="100"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Power"/>
    <comp lib="6" loc="(628,122)" name="Text">
      <a name="text" val="001"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(634,204)" name="Text">
      <a name="text" val="101"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(280,150)" name="74138"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,100)" name="Text">
      <a name="text" val="000"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Ground"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(633,226)" name="Text">
      <a name="text" val="110"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(632,246)" name="Text">
      <a name="text" val="111"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(632,142)" name="Text">
      <a name="text" val="010"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(300,323)" name="Text">
      <a name="text" val="3x8 DECODER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(631,162)" name="Text">
      <a name="text" val="011"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Arith">
    <a name="circuit" val="Arith"/>
    <a name="clabel" val="Y"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(300,530)" to="(600,530)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(270,300)" to="(270,660)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,160)" to="(430,160)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(410,240)" to="(410,660)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(290,520)" to="(610,520)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(400,100)" to="(400,370)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(370,510)" to="(610,510)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(380,500)" to="(600,500)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(380,100)" to="(380,280)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(140,660)" to="(270,660)"/>
    <wire from="(180,170)" to="(370,170)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(310,430)" to="(310,660)"/>
    <wire from="(410,660)" to="(630,660)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(290,100)" to="(290,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <comp lib="0" loc="(350,680)" name="Ground"/>
    <comp lib="7" loc="(350,370)" name="7486"/>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(350,230)" name="74157"/>
    <comp lib="0" loc="(470,100)" name="Power"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1'.D7'"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
