<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <comp lib="6" loc="(552,150)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(551,194)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(498,295)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(613,269)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,269)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(495,147)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,324)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(498,245)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="6" loc="(610,147)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(657,243)" name="Text">
      <a name="text" val="Trans A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(555,243)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(553,217)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(616,194)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(611,242)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(664,219)" name="Text">
      <a name="text" val="~A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(557,327)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(486,117)" name="Text">
      <a name="text" val="CS2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(495,197)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(665,325)" name="Text">
      <a name="text" val="A+B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="6" loc="(558,269)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(613,217)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(552,171)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(662,197)" name="Text">
      <a name="text" val="A-B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="6" loc="(614,296)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(494,174)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(660,144)" name="Text">
      <a name="text" val="A.B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(290,200)" name="ALU_Flag"/>
    <comp lib="6" loc="(657,270)" name="Text">
      <a name="text" val="Trans A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(555,298)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(666,171)" name="Text">
      <a name="text" val="A--"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(498,221)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(544,119)" name="Text">
      <a name="text" val="CS1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(605,117)" name="Text">
      <a name="text" val="CS0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(613,171)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(499,325)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(667,296)" name="Text">
      <a name="text" val="A-B"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Flag">
    <a name="circuit" val="ALU_Flag"/>
    <a name="clabel" val="4 Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(570,300)" to="(750,300)"/>
    <wire from="(570,320)" to="(750,320)"/>
    <wire from="(540,120)" to="(540,260)"/>
    <wire from="(570,280)" to="(750,280)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(610,210)" to="(610,340)"/>
    <wire from="(260,300)" to="(500,300)"/>
    <wire from="(220,310)" to="(520,310)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(160,340)" to="(520,340)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,90)" to="(520,90)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(610,340)" to="(750,340)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(200,320)" to="(520,320)"/>
    <wire from="(570,310)" to="(750,310)"/>
    <wire from="(550,120)" to="(550,260)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(570,290)" to="(750,290)"/>
    <wire from="(570,330)" to="(750,330)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(590,270)" to="(750,270)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(240,100)" to="(520,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(180,330)" to="(520,330)"/>
    <wire from="(810,400)" to="(810,460)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(320,270)" to="(520,270)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <comp lib="6" loc="(518,412)" name="Text">
      <a name="text" val="terms and input"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(629,733)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(624,535)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(627,621)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(516,388)" name="Text">
      <a name="text" val="Providing required"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1220,-320)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(570,280)" name="ALU"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(519,440)" name="Text">
      <a name="text" val="to Main ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(630,701)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(948,-496)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(948,-463)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(87,99)" name="Text">
      <a name="text" val="Selection Bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(948,-474)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(520,90)" name="Selection_Bits"/>
    <comp lib="6" loc="(129,179)" name="Text">
      <a name="text" val="4 bit operands"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="6" loc="(630,764)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(800,290)" name="Flag_Generator"/>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(628,794)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(948,-485)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(624,565)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(626,597)" name="Text">
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Logical_Unit">
    <a name="circuit" val="Logical_Unit"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(310,200)" to="(490,200)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(500,30)" to="(500,230)"/>
    <wire from="(100,370)" to="(470,370)"/>
    <wire from="(90,360)" to="(460,360)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(430,140)" to="(660,140)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(430,150)" to="(650,150)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(90,350)" to="(360,350)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(470,70)" to="(470,260)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(80,100)" to="(400,100)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(430,130)" to="(660,130)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(480,60)" to="(480,290)"/>
    <wire from="(430,120)" to="(650,120)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(100,180)" to="(310,180)"/>
    <wire from="(90,170)" to="(300,170)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(90,160)" to="(290,160)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <comp lib="0" loc="(340,440)" name="Ground"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,230)" name="7400"/>
    <comp lib="0" loc="(500,30)" name="Power"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp loc="(430,120)" name="74158"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Y_Generator">
    <a name="circuit" val="Y_Generator"/>
    <a name="clabel" val="Y"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(270,300)" to="(270,620)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(410,240)" to="(410,620)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(290,510)" to="(610,510)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(300,500)" to="(600,500)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(380,530)" to="(600,530)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(400,100)" to="(400,370)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(380,100)" to="(380,280)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(310,430)" to="(310,620)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(370,520)" to="(610,520)"/>
    <wire from="(260,520)" to="(370,520)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(410,620)" to="(630,620)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(290,100)" to="(290,270)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <comp lib="0" loc="(470,100)" name="Power"/>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1'.D7'"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Ground"/>
    <comp lib="7" loc="(350,370)" name="7486"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(659,196)" name="Text">
      <a name="text" val="Bi to Yi"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="7" loc="(350,230)" name="74157"/>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic_Unit">
    <a name="circuit" val="Arithmetic_Unit"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(650,260)" to="(650,460)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(310,280)" to="(560,280)"/>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(400,590)" to="(580,590)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(580,460)" to="(580,590)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(690,50)" to="(690,440)"/>
    <wire from="(400,600)" to="(570,600)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(80,140)" to="(510,140)"/>
    <wire from="(90,150)" to="(520,150)"/>
    <wire from="(310,270)" to="(550,270)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(70,50)" to="(690,50)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(500,130)" to="(500,480)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(80,130)" to="(500,130)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(510,140)" to="(720,140)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(640,610)" to="(710,610)"/>
    <wire from="(640,290)" to="(640,410)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(640,420)" to="(640,610)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(580,590)" to="(720,590)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(90,280)" to="(280,280)"/>
    <wire from="(520,150)" to="(520,410)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(90,120)" to="(660,120)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(660,120)" to="(660,470)"/>
    <wire from="(670,450)" to="(670,670)"/>
    <wire from="(400,610)" to="(640,610)"/>
    <wire from="(90,380)" to="(260,380)"/>
    <wire from="(400,580)" to="(630,580)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(570,600)" to="(720,600)"/>
    <wire from="(480,30)" to="(480,450)"/>
    <wire from="(500,130)" to="(720,130)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(510,140)" to="(510,430)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,260)" to="(650,260)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(520,150)" to="(720,150)"/>
    <wire from="(310,290)" to="(640,290)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(80,270)" to="(280,270)"/>
    <wire from="(570,420)" to="(570,600)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1'D7'"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(382,593)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(211,408)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Power"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(273,376)" name="Text">
      <a name="text" val="Bi to Yi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(380,580)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(620,410)" name="7483"/>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,612)" name="Text">
      <a name="text" val="S3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(310,260)" name="Y_Generator"/>
    <comp lib="6" loc="(380,604)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Ground"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="4-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(1040,400)" to="(1040,670)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(410,270)" to="(720,270)"/>
    <wire from="(410,670)" to="(720,670)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(750,280)" to="(980,280)"/>
    <wire from="(1040,670)" to="(1100,670)"/>
    <wire from="(330,230)" to="(330,630)"/>
    <wire from="(360,260)" to="(360,660)"/>
    <wire from="(340,240)" to="(340,640)"/>
    <wire from="(350,250)" to="(350,650)"/>
    <wire from="(750,670)" to="(1040,670)"/>
    <wire from="(420,280)" to="(420,680)"/>
    <wire from="(410,270)" to="(410,670)"/>
    <wire from="(430,290)" to="(430,690)"/>
    <wire from="(440,300)" to="(440,700)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(870,640)" to="(1100,640)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(1000,500)" to="(1170,500)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(360,660)" to="(720,660)"/>
    <wire from="(360,260)" to="(720,260)"/>
    <wire from="(810,480)" to="(920,480)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(910,260)" to="(1120,260)"/>
    <wire from="(990,380)" to="(990,490)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(660,160)" to="(660,320)"/>
    <wire from="(750,260)" to="(910,260)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(970,400)" to="(1040,400)"/>
    <wire from="(750,650)" to="(880,650)"/>
    <wire from="(1030,660)" to="(1100,660)"/>
    <wire from="(730,80)" to="(990,80)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(720,840)" to="(720,890)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(970,350)" to="(1050,350)"/>
    <wire from="(930,840)" to="(1050,840)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(990,80)" to="(990,340)"/>
    <wire from="(350,650)" to="(720,650)"/>
    <wire from="(350,250)" to="(720,250)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(810,500)" to="(1000,500)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(250,680)" to="(420,680)"/>
    <wire from="(870,360)" to="(870,640)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(920,400)" to="(920,480)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(720,840)" to="(930,840)"/>
    <wire from="(260,670)" to="(410,670)"/>
    <wire from="(440,300)" to="(720,300)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(440,700)" to="(720,700)"/>
    <wire from="(920,480)" to="(1180,480)"/>
    <wire from="(910,470)" to="(1170,470)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(1050,350)" to="(1050,840)"/>
    <wire from="(980,280)" to="(1120,280)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(150,80)" to="(730,80)"/>
    <wire from="(340,640)" to="(720,640)"/>
    <wire from="(340,240)" to="(720,240)"/>
    <wire from="(1160,220)" to="(1160,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(930,270)" to="(1120,270)"/>
    <wire from="(560,340)" to="(940,340)"/>
    <wire from="(990,490)" to="(1180,490)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(810,470)" to="(910,470)"/>
    <wire from="(1000,410)" to="(1000,500)"/>
    <wire from="(430,290)" to="(720,290)"/>
    <wire from="(430,690)" to="(720,690)"/>
    <wire from="(750,250)" to="(1180,250)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(930,410)" to="(930,840)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(750,660)" to="(1030,660)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(660,320)" to="(660,620)"/>
    <wire from="(1000,290)" to="(1000,390)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(1030,370)" to="(1030,660)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(520,220)" to="(720,220)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(560,160)" to="(560,340)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(330,630)" to="(720,630)"/>
    <wire from="(330,230)" to="(720,230)"/>
    <wire from="(810,490)" to="(990,490)"/>
    <wire from="(750,640)" to="(870,640)"/>
    <wire from="(1000,290)" to="(1120,290)"/>
    <wire from="(750,270)" to="(930,270)"/>
    <wire from="(250,690)" to="(430,690)"/>
    <wire from="(260,700)" to="(440,700)"/>
    <wire from="(880,390)" to="(880,650)"/>
    <wire from="(750,290)" to="(1000,290)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(1170,440)" to="(1170,470)"/>
    <wire from="(420,280)" to="(720,280)"/>
    <wire from="(420,680)" to="(720,680)"/>
    <wire from="(160,840)" to="(720,840)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(930,270)" to="(930,380)"/>
    <wire from="(730,40)" to="(730,80)"/>
    <wire from="(910,370)" to="(910,470)"/>
    <wire from="(880,650)" to="(1100,650)"/>
    <wire from="(750,240)" to="(1160,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(1050,840)" to="(1200,840)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(990,80)" to="(1070,80)"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,640)" name="Logical_Unit"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(591,238)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,240)" name="Arithmetic_Unit"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0+D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Power"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1'D7'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Ground"/>
    <comp lib="7" loc="(970,340)" name="74157"/>
    <comp lib="6" loc="(512,477)" name="Text">
      <a name="text" val="Logic Unit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(1083,375)" name="Text">
      <a name="text" val="Merge two units"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flag_Generator">
    <a name="circuit" val="Flag_Generator"/>
    <a name="clabel" val="FLAG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(530,490)" to="(720,490)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(520,590)" to="(520,680)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(450,450)" to="(600,450)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(630,200)" to="(630,450)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(420,400)" to="(420,840)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(500,720)" to="(680,720)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(540,340)" to="(540,660)"/>
    <wire from="(460,560)" to="(640,560)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(410,370)" to="(410,710)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(270,760)" to="(510,760)"/>
    <wire from="(590,210)" to="(590,430)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(260,430)" to="(550,430)"/>
    <wire from="(420,840)" to="(460,840)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(450,570)" to="(450,670)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(530,490)" to="(530,590)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(640,430)" to="(720,430)"/>
    <wire from="(520,690)" to="(520,740)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(680,220)" to="(680,720)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(640,230)" to="(640,430)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(450,570)" to="(620,570)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(270,800)" to="(530,800)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(460,470)" to="(720,470)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(540,30)" to="(540,170)"/>
    <wire from="(280,560)" to="(460,560)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(600,190)" to="(600,450)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(530,710)" to="(530,800)"/>
    <wire from="(270,580)" to="(510,580)"/>
    <wire from="(280,590)" to="(520,590)"/>
    <wire from="(580,380)" to="(580,590)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(460,560)" to="(460,660)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(420,230)" to="(420,400)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(510,700)" to="(510,760)"/>
    <wire from="(260,310)" to="(530,310)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(460,720)" to="(460,840)"/>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="6" loc="(805,324)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(542,752)" name="Text">
      <a name="text" val="Finding NOR of all"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(807,288)" name="Text">
      <a name="text" val="V = C_3 XOR C_OUT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1+D7"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Power"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,660)" name="7432"/>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(541,775)" name="Text">
      <a name="text" val="output to set"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(510,340)" name="7486"/>
    <comp lib="7" loc="(510,170)" name="7408"/>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Ground"/>
    <comp lib="6" loc="(542,800)" name="Text">
      <a name="text" val="Zero flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="6" loc="(397,682)" name="Text">
      <a name="text" val="MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(804,253)" name="Text">
      <a name="text" val="C_3 = S_4 XOR A_4 XOR B_4"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Selection_Bits">
    <a name="circuit" val="Selection_Bits"/>
    <a name="clabel" val="SB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(260,290)" to="(580,290)"/>
    <wire from="(860,370)" to="(860,570)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(590,560)" to="(960,560)"/>
    <wire from="(860,570)" to="(920,570)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(530,520)" to="(830,520)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(460,220)" to="(460,500)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(440,420)" to="(850,420)"/>
    <wire from="(840,470)" to="(840,580)"/>
    <wire from="(570,230)" to="(570,530)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(580,290)" to="(580,540)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(600,160)" to="(600,490)"/>
    <wire from="(550,240)" to="(550,510)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(170,280)" to="(170,550)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(540,280)" to="(540,500)"/>
    <wire from="(310,240)" to="(550,240)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(490,470)" to="(840,470)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(850,420)" to="(850,580)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(470,250)" to="(470,490)"/>
    <wire from="(310,230)" to="(570,230)"/>
    <wire from="(150,370)" to="(860,370)"/>
    <wire from="(340,160)" to="(600,160)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0+D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(193,405)" name="Text">
      <a name="text" val="Generating all"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(195,429)" name="Text">
      <a name="text" val="required terms"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(192,531)" name="Text">
      <a name="text" val="3. D0+D3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D2+D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(196,454)" name="Text">
      <a name="text" val="using decoder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1+D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(310,210)" name="74138"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="6" loc="(192,508)" name="Text">
      <a name="text" val="2. D1'.D7'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Ground"/>
    <comp lib="6" loc="(192,482)" name="Text">
      <a name="text" val="1. D2+D6 "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Power"/>
    <comp lib="7" loc="(530,490)" name="7400"/>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1'D7'"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="74158">
    <a name="circuit" val="74158"/>
    <a name="clabel" val="74158"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(360,440)" to="(360,590)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(350,640)" to="(440,640)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(190,180)" to="(470,180)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(360,590)" to="(620,590)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(440,250)" to="(440,640)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(480,310)" to="(480,440)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(350,310)" to="(350,640)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(450,600)" to="(620,600)"/>
    <wire from="(370,580)" to="(610,580)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(460,450)" to="(460,610)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(460,610)" to="(610,610)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(180,170)" to="(450,170)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(550,60)" to="(550,240)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(420,240)" name="74157"/>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(420,410)" name="7404"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Power"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Ground"/>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
