<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\3-1 codes\boro_bhai\CSE-306-Computer-Architecture-main\CSE-306-Computer-Architecture-main\offline-1_4 bit ALU\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,120)" to="(1130,120)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(1020,200)" to="(1020,340)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(350,170)" to="(850,170)"/>
    <wire from="(870,550)" to="(970,550)"/>
    <wire from="(930,450)" to="(1030,450)"/>
    <wire from="(350,390)" to="(590,390)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(1280,380)" to="(1400,380)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(350,180)" to="(890,180)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,590)" to="(640,700)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(500,460)" to="(500,760)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(300,260)" to="(1400,260)"/>
    <wire from="(650,330)" to="(850,330)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(1280,380)" to="(1280,540)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(550,150)" to="(1130,150)"/>
    <wire from="(300,410)" to="(700,410)"/>
    <wire from="(710,650)" to="(840,650)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(350,190)" to="(930,190)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(1050,490)" to="(1050,570)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(1030,450)" to="(1400,450)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(760,640)" to="(1200,640)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(1190,530)" to="(1230,530)"/>
    <wire from="(570,680)" to="(1400,680)"/>
    <wire from="(350,340)" to="(660,340)"/>
    <wire from="(350,200)" to="(970,200)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(930,450)" to="(930,540)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(890,90)" to="(890,180)"/>
    <wire from="(950,180)" to="(1120,180)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(970,90)" to="(970,200)"/>
    <wire from="(600,310)" to="(600,480)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(860,460)" to="(860,560)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(870,620)" to="(1280,620)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(640,480)" to="(640,580)"/>
    <wire from="(860,460)" to="(1210,460)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(640,310)" to="(770,310)"/>
    <wire from="(730,540)" to="(730,600)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(1120,180)" to="(1400,180)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1210,460)" to="(1210,540)"/>
    <wire from="(350,330)" to="(540,330)"/>
    <wire from="(470,150)" to="(470,790)"/>
    <wire from="(890,180)" to="(950,180)"/>
    <wire from="(1290,460)" to="(1290,550)"/>
    <wire from="(380,690)" to="(560,690)"/>
    <wire from="(760,570)" to="(760,640)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(1080,360)" to="(1200,360)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(500,460)" to="(860,460)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(1080,380)" to="(1280,380)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(1200,580)" to="(1200,640)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(350,350)" to="(620,350)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(1080,400)" to="(1310,400)"/>
    <wire from="(780,560)" to="(780,630)"/>
    <wire from="(1280,550)" to="(1280,580)"/>
    <wire from="(270,270)" to="(1400,270)"/>
    <wire from="(410,140)" to="(410,800)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(510,140)" to="(1130,140)"/>
    <wire from="(670,480)" to="(670,630)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(910,170)" to="(910,530)"/>
    <wire from="(780,450)" to="(930,450)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(480,700)" to="(640,700)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(990,190)" to="(1130,190)"/>
    <wire from="(890,580)" to="(970,580)"/>
    <wire from="(1310,400)" to="(1310,570)"/>
    <wire from="(370,680)" to="(570,680)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(1220,540)" to="(1220,570)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(370,680)" to="(370,760)"/>
    <wire from="(380,690)" to="(380,790)"/>
    <wire from="(1130,190)" to="(1400,190)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(1020,500)" to="(1020,540)"/>
    <wire from="(1200,360)" to="(1400,360)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(1120,180)" to="(1120,370)"/>
    <wire from="(1130,190)" to="(1130,350)"/>
    <wire from="(950,180)" to="(950,560)"/>
    <wire from="(1310,400)" to="(1400,400)"/>
    <wire from="(830,420)" to="(830,540)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(990,190)" to="(990,500)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(1320,480)" to="(1320,560)"/>
    <wire from="(560,550)" to="(560,690)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(550,520)" to="(740,520)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(1110,170)" to="(1110,390)"/>
    <wire from="(750,550)" to="(750,620)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(1190,330)" to="(1190,530)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(400,120)" to="(400,730)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(540,620)" to="(750,620)"/>
    <wire from="(930,90)" to="(930,190)"/>
    <wire from="(470,130)" to="(1130,130)"/>
    <wire from="(340,670)" to="(490,670)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(240,280)" to="(1400,280)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(1290,460)" to="(1400,460)"/>
    <wire from="(640,700)" to="(1400,700)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(1030,560)" to="(1030,630)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(780,630)" to="(1030,630)"/>
    <wire from="(1020,200)" to="(1400,200)"/>
    <wire from="(640,420)" to="(830,420)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(1110,170)" to="(1400,170)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(890,500)" to="(890,580)"/>
    <wire from="(720,610)" to="(1210,610)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(730,600)" to="(1010,600)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(570,580)" to="(570,680)"/>
    <wire from="(1210,550)" to="(1210,610)"/>
    <wire from="(1200,560)" to="(1230,560)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(910,170)" to="(1110,170)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(1280,590)" to="(1280,620)"/>
    <wire from="(850,330)" to="(850,550)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(1260,560)" to="(1320,560)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(480,700)" to="(480,780)"/>
    <wire from="(1200,360)" to="(1200,560)"/>
    <wire from="(1260,570)" to="(1310,570)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(1210,460)" to="(1290,460)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1220,570)" to="(1230,570)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(780,480)" to="(1320,480)"/>
    <wire from="(390,130)" to="(390,750)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(1030,450)" to="(1030,550)"/>
    <wire from="(1010,200)" to="(1010,490)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(1030,330)" to="(1190,330)"/>
    <wire from="(560,690)" to="(1400,690)"/>
    <wire from="(340,700)" to="(480,700)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(680,670)" to="(1400,670)"/>
    <wire from="(1190,330)" to="(1400,330)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <comp lib="6" loc="(740,308)" name="Text">
      <a name="text" val="001"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(739,327)" name="Text">
      <a name="text" val="010"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(317,673)" name="Text">
      <a name="text" val="Y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(259,219)" name="Text">
      <a name="text" val="CS1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(460,730)" name="7483"/>
    <comp lib="7" loc="(690,340)" name="7404"/>
    <comp lib="6" loc="(1161,358)" name="Text">
      <a name="text" val="B1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(328,185)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(350,320)" name="74138"/>
    <comp lib="7" loc="(1260,530)" name="7408"/>
    <comp lib="6" loc="(914,522)" name="Text">
      <a name="text" val="CS2*CS1*CS0*Bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1160,377)" name="Text">
      <a name="text" val="B2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1160,398)" name="Text">
      <a name="text" val="B3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,123)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(329,144)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(820,530)" name="7432"/>
    <comp lib="6" loc="(537,478)" name="Text">
      <a name="text" val="001"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(620,530)" name="7432"/>
    <comp lib="6" loc="(782,445)" name="Text">
      <a name="text" val="111"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(229,219)" name="Text">
      <a name="text" val="CS2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(289,219)" name="Text">
      <a name="text" val="CS0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(328,196)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(738,417)" name="Text">
      <a name="text" val="110"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(329,134)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(328,174)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(329,156)" name="Text">
      <a name="text" val="A0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1000,530)" name="7408"/>
    <comp lib="6" loc="(308,310)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(328,207)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(307,458)" name="Text">
      <a name="text" val="CS1*CS0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1159,326)" name="Text">
      <a name="text" val="B0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1080,340)" name="7404"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
