<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(570,710)" to="(690,710)"/>
    <wire from="(840,920)" to="(890,920)"/>
    <wire from="(290,350)" to="(290,490)"/>
    <wire from="(410,620)" to="(590,620)"/>
    <wire from="(80,580)" to="(390,580)"/>
    <wire from="(690,710)" to="(690,1100)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(640,990)" to="(640,1080)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(500,1010)" to="(500,1090)"/>
    <wire from="(430,880)" to="(660,880)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(840,830)" to="(950,830)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(210,650)" to="(880,650)"/>
    <wire from="(220,610)" to="(380,610)"/>
    <wire from="(210,600)" to="(370,600)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(580,1000)" to="(610,1000)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(470,1050)" to="(600,1050)"/>
    <wire from="(580,920)" to="(660,920)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(480,990)" to="(550,990)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(700,790)" to="(840,790)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(570,680)" to="(690,680)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(390,130)" to="(760,130)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(600,760)" to="(600,830)"/>
    <wire from="(830,800)" to="(830,830)"/>
    <wire from="(890,730)" to="(890,820)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(440,730)" to="(540,730)"/>
    <wire from="(470,600)" to="(570,600)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(90,80)" to="(90,500)"/>
    <wire from="(210,910)" to="(680,910)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(580,580)" to="(580,700)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(340,460)" to="(650,460)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(780,160)" to="(780,700)"/>
    <wire from="(490,1070)" to="(590,1070)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(570,750)" to="(720,750)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(230,230)" to="(230,400)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(950,830)" to="(980,830)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(490,1070)" to="(490,1120)"/>
    <wire from="(400,90)" to="(400,970)"/>
    <wire from="(460,660)" to="(590,660)"/>
    <wire from="(440,310)" to="(440,560)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(860,770)" to="(860,800)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(610,1000)" to="(610,1040)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(440,570)" to="(440,730)"/>
    <wire from="(610,60)" to="(610,490)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(460,940)" to="(600,940)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(230,900)" to="(670,900)"/>
    <wire from="(490,1120)" to="(740,1120)"/>
    <wire from="(590,660)" to="(590,730)"/>
    <wire from="(850,570)" to="(950,570)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(70,100)" to="(70,440)"/>
    <wire from="(490,550)" to="(490,960)"/>
    <wire from="(620,980)" to="(620,1000)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(730,140)" to="(730,890)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(520,750)" to="(520,850)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(600,830)" to="(600,930)"/>
    <wire from="(680,910)" to="(750,910)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(810,750)" to="(810,950)"/>
    <wire from="(430,450)" to="(750,450)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(610,550)" to="(610,770)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(750,760)" to="(850,760)"/>
    <wire from="(660,920)" to="(660,1130)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(70,440)" to="(360,440)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(850,570)" to="(850,680)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(250,480)" to="(250,640)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(600,640)" to="(600,740)"/>
    <wire from="(650,40)" to="(650,460)"/>
    <wire from="(520,860)" to="(610,860)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(220,610)" to="(220,790)"/>
    <wire from="(530,1040)" to="(610,1040)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(600,1050)" to="(610,1050)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(850,750)" to="(900,750)"/>
    <wire from="(430,560)" to="(430,880)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(390,40)" to="(500,40)"/>
    <wire from="(480,1140)" to="(770,1140)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(960,650)" to="(960,750)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(470,60)" to="(610,60)"/>
    <wire from="(860,870)" to="(860,990)"/>
    <wire from="(370,930)" to="(500,930)"/>
    <wire from="(370,1090)" to="(500,1090)"/>
    <wire from="(580,720)" to="(580,770)"/>
    <wire from="(710,780)" to="(850,780)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,1010)" to="(550,1010)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(390,170)" to="(830,170)"/>
    <wire from="(100,70)" to="(100,470)"/>
    <wire from="(710,690)" to="(710,780)"/>
    <wire from="(840,790)" to="(840,820)"/>
    <wire from="(940,600)" to="(940,690)"/>
    <wire from="(500,1090)" to="(500,1110)"/>
    <wire from="(750,760)" to="(750,910)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(870,810)" to="(980,810)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(90,500)" to="(310,500)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(390,140)" to="(730,140)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(560,40)" to="(650,40)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(590,1020)" to="(590,1070)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(470,600)" to="(470,1050)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(950,740)" to="(950,830)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(230,30)" to="(520,30)"/>
    <wire from="(480,580)" to="(480,990)"/>
    <wire from="(970,660)" to="(970,870)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(640,620)" to="(640,790)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(890,820)" to="(980,820)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(650,760)" to="(650,860)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(650,570)" to="(850,570)"/>
    <wire from="(230,590)" to="(230,900)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(380,490)" to="(380,610)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(530,610)" to="(530,720)"/>
    <wire from="(480,1080)" to="(640,1080)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(240,510)" to="(240,680)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(580,820)" to="(580,920)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(870,700)" to="(900,700)"/>
    <wire from="(210,1020)" to="(550,1020)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(220,790)" to="(610,790)"/>
    <wire from="(950,680)" to="(950,730)"/>
    <wire from="(390,160)" to="(780,160)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(760,680)" to="(760,810)"/>
    <wire from="(580,990)" to="(640,990)"/>
    <wire from="(210,770)" to="(210,910)"/>
    <wire from="(640,820)" to="(740,820)"/>
    <wire from="(600,940)" to="(600,970)"/>
    <wire from="(590,930)" to="(590,960)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(860,870)" to="(970,870)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(660,840)" to="(660,880)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(370,930)" to="(370,1090)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(670,850)" to="(670,900)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(410,620)" to="(410,740)"/>
    <wire from="(690,350)" to="(690,680)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(210,770)" to="(580,770)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(580,980)" to="(620,980)"/>
    <wire from="(640,620)" to="(750,620)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(370,590)" to="(530,590)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(400,970)" to="(530,970)"/>
    <wire from="(860,800)" to="(980,800)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(640,800)" to="(830,800)"/>
    <wire from="(480,1130)" to="(660,1130)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(500,40)" to="(500,190)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(530,970)" to="(530,1000)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(840,830)" to="(840,920)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(680,830)" to="(680,910)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(500,710)" to="(500,930)"/>
    <wire from="(860,690)" to="(860,770)"/>
    <wire from="(520,30)" to="(520,120)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(750,450)" to="(750,620)"/>
    <wire from="(870,700)" to="(870,810)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(250,640)" to="(600,640)"/>
    <wire from="(740,820)" to="(740,1120)"/>
    <wire from="(80,90)" to="(80,580)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(510,980)" to="(510,1100)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(480,1080)" to="(480,1130)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(810,950)" to="(890,950)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(410,740)" to="(460,740)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(240,680)" to="(540,680)"/>
    <wire from="(850,780)" to="(850,810)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(620,610)" to="(620,760)"/>
    <wire from="(600,1010)" to="(600,1050)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(730,890)" to="(890,890)"/>
    <wire from="(760,130)" to="(760,680)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(880,680)" to="(950,680)"/>
    <wire from="(210,650)" to="(210,770)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(840,820)" to="(890,820)"/>
    <wire from="(510,1100)" to="(690,1100)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,40)" to="(560,200)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(100,470)" to="(310,470)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(460,220)" to="(460,660)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(1000,790)" to="(1050,790)"/>
    <wire from="(640,810)" to="(760,810)"/>
    <wire from="(650,760)" to="(700,760)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(830,170)" to="(830,750)"/>
    <wire from="(770,690)" to="(770,1140)"/>
    <wire from="(150,240)" to="(150,380)"/>
    <wire from="(460,740)" to="(460,940)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(580,120)" to="(580,470)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(210,910)" to="(210,1020)"/>
    <wire from="(860,990)" to="(890,990)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(150,380)" to="(540,380)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(570,690)" to="(710,690)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <comp lib="0" loc="(890,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,460)" name="7432"/>
    <comp lib="0" loc="(50,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(617,965)" name="Text">
      <a name="text" val="~cs2 Ci + Cs2 ~Cs0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Ground"/>
    <comp lib="6" loc="(932,926)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Power"/>
    <comp lib="0" loc="(890,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,557)" name="Text">
      <a name="text" val="Ai + cs2 ~cs0 ~Bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(300,130)" name="7404"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs2,cs1,cs0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(932,992)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(225,332)" name="Text">
      <a name="text" val="cs2 ~cs0 ~Bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(554,511)" name="Text">
      <a name="text" val="~Cs2 Ci"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(390,110)" name="7408"/>
    <comp lib="7" loc="(930,690)" name="7432"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,300)" name="7408"/>
    <comp lib="6" loc="(524,173)" name="Text">
      <a name="text" val="Yi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(820,680)" name="7486"/>
    <comp lib="7" loc="(580,960)" name="7432"/>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,200)" name="7432"/>
    <comp lib="7" loc="(560,530)" name="7408"/>
    <comp lib="7" loc="(570,680)" name="7483"/>
    <comp lib="0" loc="(520,860)" name="Ground"/>
    <comp lib="6" loc="(448,1095)" name="Text">
      <a name="text" val="Zi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(928,890)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(932,953)" name="Text">
      <a name="text" val="V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(640,790)" name="7483"/>
    <comp lib="7" loc="(930,600)" name="7404"/>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(550,223)" name="Text">
      <a name="text" val="cs0 + Bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(185,617)" name="Text">
      <a name="text" val="xi"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
