<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Adder_32bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,100)" name="Adder_16bit"/>
    <comp loc="(530,280)" name="Adder_16bit"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(550,220)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(580,110)" to="(580,280)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(610,110)" to="(630,110)"/>
  </circuit>
  <circuit name="Adder_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,100)" name="Adder_8bit"/>
    <comp loc="(530,280)" name="Adder_8bit"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(550,220)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(580,110)" to="(580,280)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(610,110)" to="(630,110)"/>
  </circuit>
  <circuit name="Adder_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,100)" name="Adder_4bit"/>
    <comp loc="(510,280)" name="Adder_4bit"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(250,130)" to="(250,300)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,220)" to="(530,220)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(560,110)" to="(560,280)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(590,110)" to="(610,110)"/>
  </circuit>
  <circuit name="Adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(430,150)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(400,380)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="4 bit Adder"/>
    </comp>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,340)" to="(510,340)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(330,110)" to="(510,110)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(580,210)" to="(600,210)"/>
  </circuit>
</project>
