<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Part2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_Sign"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_Sign"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fraction"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(1580,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1690,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exponent"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exp"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,160)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1000,450)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1260,580)" name="7408"/>
    <comp lib="8" loc="(610,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Maximum, 1 right shift and 19 left shift"/>
    </comp>
    <comp lib="8" loc="(630,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Overflow/Underflow can happen"/>
    </comp>
    <comp lib="8" loc="(665,395)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="from exp+1 to exp-19"/>
    </comp>
    <comp lib="8" loc="(670,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="where 000&lt;exp&lt;FFF"/>
    </comp>
    <comp lib="8" loc="(885,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Only overflow can happen"/>
    </comp>
    <comp lib="8" loc="(910,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Maximum, 1 right shift"/>
    </comp>
    <comp loc="(1080,300)" name="Rounding"/>
    <comp loc="(1330,170)" name="ExponentChanger"/>
    <comp loc="(570,300)" name="SignificandAdder"/>
    <comp loc="(840,300)" name="Normalizer"/>
    <wire from="(1070,50)" to="(1070,100)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1090,210)" to="(1090,320)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1130,300)" to="(1410,300)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(1330,170)" to="(1620,170)"/>
    <wire from="(1330,190)" to="(1370,190)"/>
    <wire from="(1330,210)" to="(1350,210)"/>
    <wire from="(1350,210)" to="(1350,390)"/>
    <wire from="(1350,390)" to="(1410,390)"/>
    <wire from="(1350,510)" to="(1350,550)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(1360,280)" to="(1360,510)"/>
    <wire from="(1360,280)" to="(1630,280)"/>
    <wire from="(1370,190)" to="(1370,550)"/>
    <wire from="(1390,420)" to="(1390,550)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(1410,240)" to="(1410,300)"/>
    <wire from="(1410,240)" to="(1420,240)"/>
    <wire from="(1580,150)" to="(1620,150)"/>
    <wire from="(1630,180)" to="(1630,280)"/>
    <wire from="(1650,160)" to="(1690,160)"/>
    <wire from="(190,170)" to="(1110,170)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(580,300)" to="(580,450)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,450)" to="(960,450)"/>
    <wire from="(610,110)" to="(1420,110)"/>
    <wire from="(610,110)" to="(610,320)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(850,190)" to="(1110,190)"/>
    <wire from="(850,190)" to="(850,320)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(980,510)" to="(1350,510)"/>
  </circuit>
  <circuit name="Negator_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Negator_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Neg_A"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,290)" to="(540,290)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(560,190)" to="(660,190)"/>
  </circuit>
  <circuit name="SignificandAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignificandAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Sign"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Sign"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(640,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(435,110)" name="Text">
      <a name="text" val="Negate significands based on sign bit"/>
    </comp>
    <comp lib="8" loc="(660,200)" name="Text">
      <a name="text" val="Add significands"/>
    </comp>
    <comp lib="8" loc="(905,160)" name="Text">
      <a name="text" val="Negate adder output based on sign bit"/>
    </comp>
    <comp loc="(1030,220)" name="Negator_32bit"/>
    <comp loc="(530,160)" name="Negator_32bit"/>
    <comp loc="(530,310)" name="Negator_32bit"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,220)" to="(810,220)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,310)" to="(1050,310)"/>
  </circuit>
  <circuit name="Normalizer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Normalizer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Normalized"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Denormalized"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Difference"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(490,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(1030,260)" name="UniversalShifter_32bit"/>
    <comp loc="(770,280)" name="Negator_5bit"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(790,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(320,230)" to="(320,400)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,370)" to="(790,370)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(790,300)" to="(810,300)"/>
  </circuit>
  <circuit name="Negator_5bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Negator_5bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Neg_A"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(510,180)" to="(610,180)"/>
  </circuit>
  <circuit name="UniversalShifter_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UniversalShifter_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_Input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Distance"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(195,285)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="S = 0 -&gt; Right Shift"/>
    </comp>
    <comp lib="8" loc="(195,315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="S = 1 -&gt; Left Shift"/>
    </comp>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(410,170)" to="(460,170)"/>
  </circuit>
  <circuit name="Rounding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rounding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Difference"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_Input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1070,160)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(790,170)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="6" loc="(440,290)" name="7432"/>
    <comp lib="6" loc="(560,80)" name="7408"/>
    <comp lib="8" loc="(590,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="G.(LSB+R+S)"/>
    </comp>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,180)" to="(750,180)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(570,110)" to="(570,260)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,130)" to="(770,130)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(890,130)" to="(1010,130)"/>
    <wire from="(890,130)" to="(890,170)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(940,230)" to="(1110,230)"/>
    <wire from="(990,170)" to="(1030,170)"/>
  </circuit>
  <circuit name="ExponentChanger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ExponentChanger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Diff1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exp_In"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="13"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="13"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Diff2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exp_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="BitFinder">
      <a name="type" val="low0"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(560,340)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(660,340)" name="BitFinder">
      <a name="type" val="low0"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(810,270)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,280)" to="(780,280)"/>
    <wire from="(530,170)" to="(780,170)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(590,130)" to="(590,340)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(660,130)" to="(780,130)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,320)" to="(780,320)"/>
  </circuit>
  <circuit name="FPA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_Exponent"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_Exponent"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_Fraction"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_Fraction"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_Sign"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_Exponent"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_Sign"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_Fraction"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="8" loc="(40,120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Difference between two exponent should be &lt; 30. Or else smaller number will become zero."/>
    </comp>
    <comp loc="(1050,380)" name="Part2"/>
    <comp loc="(780,380)" name="Part1"/>
    <wire from="(1050,380)" to="(1300,380)"/>
    <wire from="(1050,400)" to="(1390,400)"/>
    <wire from="(1050,420)" to="(1490,420)"/>
    <wire from="(1050,440)" to="(1210,440)"/>
    <wire from="(1050,460)" to="(1110,460)"/>
    <wire from="(1110,240)" to="(1110,460)"/>
    <wire from="(1210,240)" to="(1210,440)"/>
    <wire from="(130,240)" to="(130,460)"/>
    <wire from="(130,460)" to="(560,460)"/>
    <wire from="(1300,240)" to="(1300,380)"/>
    <wire from="(1390,240)" to="(1390,400)"/>
    <wire from="(1490,240)" to="(1490,420)"/>
    <wire from="(230,240)" to="(230,440)"/>
    <wire from="(230,440)" to="(560,440)"/>
    <wire from="(330,230)" to="(330,420)"/>
    <wire from="(330,420)" to="(560,420)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(50,240)" to="(50,480)"/>
    <wire from="(50,480)" to="(560,480)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(780,460)" to="(830,460)"/>
  </circuit>
  <circuit name="FP_Representer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FP_Representer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fraction"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exponent"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(590,200)" name="BitFinder">
      <a name="width" val="31"/>
    </comp>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(390,350)" to="(840,350)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,290)" to="(780,290)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(730,170)" to="(780,170)"/>
  </circuit>
  <circuit name="Large_Small_Select">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Large_Small_Select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_exp"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S_exp"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign_A"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign_B"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Frac_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exp_A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exp_B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Frac_A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_larger"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_smaller"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1100,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(570,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1000,390)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1000,650)"/>
    <wire from="(1000,580)" to="(1110,580)"/>
    <wire from="(1010,680)" to="(1010,830)"/>
    <wire from="(1020,310)" to="(1020,600)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(1020,600)" to="(1090,600)"/>
    <wire from="(1030,660)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1150,700)"/>
    <wire from="(1090,600)" to="(1090,650)"/>
    <wire from="(1100,680)" to="(1100,830)"/>
    <wire from="(1110,580)" to="(1110,650)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(1150,700)"/>
    <wire from="(290,460)" to="(580,460)"/>
    <wire from="(290,510)" to="(560,510)"/>
    <wire from="(320,190)" to="(790,190)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,70)" to="(810,70)"/>
    <wire from="(360,390)" to="(1000,390)"/>
    <wire from="(360,390)" to="(360,720)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(380,310)" to="(1020,310)"/>
    <wire from="(380,310)" to="(380,700)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(560,540)" to="(670,540)"/>
    <wire from="(570,650)" to="(570,820)"/>
    <wire from="(580,460)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(580,570)" to="(650,570)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(660,650)" to="(660,820)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(700,700)" to="(840,700)"/>
    <wire from="(790,190)" to="(790,550)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(790,550)" to="(900,550)"/>
    <wire from="(800,650)" to="(800,820)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(810,570)" to="(880,570)"/>
    <wire from="(810,70)" to="(810,570)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(840,630)" to="(840,700)"/>
    <wire from="(840,700)" to="(940,700)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(890,650)" to="(890,820)"/>
    <wire from="(900,550)" to="(900,620)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,700)"/>
    <wire from="(940,700)" to="(1060,700)"/>
  </circuit>
  <circuit name="Exp_Comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Exp_Comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,310)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_larger"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_smaller"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_exp"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_exp"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(860,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1070,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1150,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,480)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,470)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(810,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(1140,490)" to="(1140,540)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(1150,300)" to="(1260,300)"/>
    <wire from="(1200,480)" to="(1260,480)"/>
    <wire from="(330,290)" to="(1110,290)"/>
    <wire from="(330,380)" to="(920,380)"/>
    <wire from="(330,460)" to="(580,460)"/>
    <wire from="(330,530)" to="(540,530)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(860,540)" to="(950,540)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(920,380)" to="(920,460)"/>
    <wire from="(920,460)" to="(1030,460)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(990,540)" to="(1140,540)"/>
  </circuit>
  <circuit name="Part1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Part1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_exp"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Fraction"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Exponent"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Sign"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Fraction"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Exponent"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Sign"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,300)" name="Large_Small_Select"/>
    <comp loc="(1370,340)" name="Exp_Comparator"/>
    <comp loc="(660,230)" name="FP_Representer"/>
    <comp loc="(660,400)" name="FP_Representer"/>
    <wire from="(1030,300)" to="(1450,300)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1030,340)" to="(1150,340)"/>
    <wire from="(1030,360)" to="(1150,360)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1030,400)" to="(1150,400)"/>
    <wire from="(1070,320)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1530,590)"/>
    <wire from="(1100,250)" to="(1100,380)"/>
    <wire from="(1100,250)" to="(1470,250)"/>
    <wire from="(1100,380)" to="(1150,380)"/>
    <wire from="(1370,340)" to="(1470,340)"/>
    <wire from="(1370,360)" to="(1400,360)"/>
    <wire from="(1400,360)" to="(1400,500)"/>
    <wire from="(1400,500)" to="(1470,500)"/>
    <wire from="(1450,300)" to="(1450,420)"/>
    <wire from="(1450,420)" to="(1530,420)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(720,400)" to="(810,400)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_Exponent"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_Exponent"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_Fraction"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_Fraction"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_Sign"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_Exponent"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_Sign"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_Fraction"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(40,120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Difference between two exponent should be &lt; 30. Or else smaller number will become zero."/>
    </comp>
    <comp loc="(860,380)" name="FPA"/>
    <wire from="(1030,240)" to="(1030,400)"/>
    <wire from="(1120,240)" to="(1120,420)"/>
    <wire from="(1210,240)" to="(1210,440)"/>
    <wire from="(130,240)" to="(130,460)"/>
    <wire from="(130,460)" to="(600,460)"/>
    <wire from="(1310,240)" to="(1310,460)"/>
    <wire from="(230,240)" to="(230,440)"/>
    <wire from="(230,440)" to="(640,440)"/>
    <wire from="(330,230)" to="(330,420)"/>
    <wire from="(330,420)" to="(580,420)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(50,240)" to="(50,480)"/>
    <wire from="(50,480)" to="(590,480)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(860,400)" to="(1030,400)"/>
    <wire from="(860,420)" to="(1120,420)"/>
    <wire from="(860,440)" to="(1210,440)"/>
    <wire from="(860,460)" to="(1310,460)"/>
    <wire from="(930,240)" to="(930,380)"/>
  </circuit>
</project>
