<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Souvik"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Souvik">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Souvik"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1820,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_exp"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1820,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Fraction"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Exponent"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Sign"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Fraction"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Exponent"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Sign"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1010,380)" name="Floating_point_representatior"/>
    <comp loc="(1010,550)" name="Floating_point_representatior"/>
    <comp loc="(1380,450)" name="Selector"/>
    <comp loc="(1720,490)" name="ExpComparator"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1030,420)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1160,530)"/>
    <wire from="(1050,400)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1160,490)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(1050,510)" to="(1160,510)"/>
    <wire from="(1060,380)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1160,450)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(1060,470)" to="(1160,470)"/>
    <wire from="(1070,550)" to="(1070,590)"/>
    <wire from="(1070,550)" to="(1160,550)"/>
    <wire from="(1380,450)" to="(1800,450)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(1380,490)" to="(1500,490)"/>
    <wire from="(1380,510)" to="(1500,510)"/>
    <wire from="(1380,530)" to="(1450,530)"/>
    <wire from="(1380,550)" to="(1500,550)"/>
    <wire from="(1420,470)" to="(1420,740)"/>
    <wire from="(1420,740)" to="(1880,740)"/>
    <wire from="(1450,400)" to="(1450,530)"/>
    <wire from="(1450,400)" to="(1820,400)"/>
    <wire from="(1450,530)" to="(1500,530)"/>
    <wire from="(1720,490)" to="(1820,490)"/>
    <wire from="(1720,510)" to="(1750,510)"/>
    <wire from="(1750,510)" to="(1750,650)"/>
    <wire from="(1750,650)" to="(1820,650)"/>
    <wire from="(1800,450)" to="(1800,570)"/>
    <wire from="(1800,570)" to="(1880,570)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,550)" to="(640,550)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(660,550)" to="(790,550)"/>
  </circuit>
  <circuit name="Floating_point_representatior">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Floating_point_representatior"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fraction"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exponent"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(590,200)" name="BitFinder">
      <a name="width" val="31"/>
    </comp>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(390,350)" to="(840,350)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,290)" to="(780,290)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(730,170)" to="(780,170)"/>
  </circuit>
  <circuit name="Selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_exp"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S_exp"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign_A"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign_B"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Frac_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exp_A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exp_B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Frac_A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_larger"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_smaller"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1100,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(570,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1000,390)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1000,650)"/>
    <wire from="(1000,580)" to="(1110,580)"/>
    <wire from="(1010,680)" to="(1010,830)"/>
    <wire from="(1020,310)" to="(1020,600)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(1020,600)" to="(1090,600)"/>
    <wire from="(1030,660)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1150,700)"/>
    <wire from="(1090,600)" to="(1090,650)"/>
    <wire from="(1100,680)" to="(1100,830)"/>
    <wire from="(1110,580)" to="(1110,650)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(1150,700)"/>
    <wire from="(290,460)" to="(580,460)"/>
    <wire from="(290,510)" to="(560,510)"/>
    <wire from="(320,190)" to="(790,190)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,70)" to="(810,70)"/>
    <wire from="(360,390)" to="(1000,390)"/>
    <wire from="(360,390)" to="(360,720)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(380,310)" to="(1020,310)"/>
    <wire from="(380,310)" to="(380,700)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(560,540)" to="(670,540)"/>
    <wire from="(570,650)" to="(570,820)"/>
    <wire from="(580,460)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(580,570)" to="(650,570)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(660,650)" to="(660,820)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(700,700)" to="(840,700)"/>
    <wire from="(790,190)" to="(790,550)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(790,550)" to="(900,550)"/>
    <wire from="(800,650)" to="(800,820)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(810,570)" to="(880,570)"/>
    <wire from="(810,70)" to="(810,570)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(840,630)" to="(840,700)"/>
    <wire from="(840,700)" to="(940,700)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(890,650)" to="(890,820)"/>
    <wire from="(900,550)" to="(900,620)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,700)"/>
    <wire from="(940,700)" to="(1060,700)"/>
  </circuit>
  <circuit name="ExpComparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ExpComparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,310)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_larger"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_smaller"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_exp"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_exp"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(860,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1070,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1150,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,480)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,470)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(810,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(1140,490)" to="(1140,540)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(1150,300)" to="(1260,300)"/>
    <wire from="(1200,480)" to="(1260,480)"/>
    <wire from="(330,290)" to="(1110,290)"/>
    <wire from="(330,380)" to="(920,380)"/>
    <wire from="(330,460)" to="(580,460)"/>
    <wire from="(330,530)" to="(540,530)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(860,540)" to="(950,540)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(920,380)" to="(920,460)"/>
    <wire from="(920,460)" to="(1030,460)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(990,540)" to="(1140,540)"/>
  </circuit>
</project>
