<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MIPS.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="920,330" width="10" x="45" y="55"/>
      <circ-port height="10" pin="920,360" width="10" x="45" y="65"/>
      <circ-port height="10" pin="920,390" width="10" x="45" y="75"/>
      <circ-port height="10" pin="920,420" width="10" x="45" y="85"/>
      <circ-port height="10" pin="920,450" width="10" x="45" y="95"/>
      <circ-port height="8" pin="180,600" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(770,390)" to="(770,520)"/>
    <wire from="(400,140)" to="(900,140)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(660,280)" to="(1020,280)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(230,50)" to="(1020,50)"/>
    <wire from="(680,260)" to="(680,420)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(980,480)" to="(980,670)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(230,680)" to="(560,680)"/>
    <wire from="(1210,560)" to="(1210,660)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(660,240)" to="(1120,240)"/>
    <wire from="(890,490)" to="(890,540)"/>
    <wire from="(740,590)" to="(880,590)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(1080,300)" to="(1080,510)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(400,140)" to="(400,590)"/>
    <wire from="(470,170)" to="(470,620)"/>
    <wire from="(610,670)" to="(980,670)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(890,490)" to="(1140,490)"/>
    <wire from="(1120,240)" to="(1120,590)"/>
    <wire from="(670,220)" to="(670,630)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(750,110)" to="(750,460)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(1050,610)" to="(1050,680)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(560,680)" to="(1050,680)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(720,490)" to="(870,490)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(1020,280)" to="(1020,510)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(770,90)" to="(930,90)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(580,650)" to="(990,650)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(420,530)" to="(550,530)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(990,600)" to="(990,650)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(970,330)" to="(970,460)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(530,660)" to="(1210,660)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(380,290)" to="(380,500)"/>
    <wire from="(660,390)" to="(770,390)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(770,170)" to="(940,170)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(230,50)" to="(230,350)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(770,170)" to="(770,360)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(230,350)" to="(230,540)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(960,100)" to="(1020,100)"/>
    <wire from="(480,640)" to="(660,640)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(660,300)" to="(1080,300)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(360,120)" to="(590,120)"/>
    <wire from="(1120,590)" to="(1170,590)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(450,90)" to="(450,570)"/>
    <wire from="(470,170)" to="(680,170)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(1140,490)" to="(1140,550)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(250,650)" to="(580,650)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="0" loc="(980,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Clock"/>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,110)" name="Adder"/>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(856,365)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Adder"/>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(858,454)" name="Text">
      <a name="text" val="$t4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,560)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(857,332)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="6" loc="(857,426)" name="Text">
      <a name="text" val="$t3"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1100,560)" name="Data Memory"/>
    <comp lib="0" loc="(940,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(856,397)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="7" loc="(630,540)" name="Registers"/>
    <comp lib="2" loc="(710,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(370,510)" name="Instruction"/>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="7" loc="(860,520)" name="ALU"/>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(660,200)" name="Control"/>
    <comp lib="0" loc="(750,560)" name="Probe"/>
    <comp lib="2" loc="(770,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val="Instruction Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,53 Q85,63 89,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="72" x="49" y="52"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="560,230" width="10" x="115" y="55"/>
      <circ-port height="10" pin="560,250" width="10" x="115" y="75"/>
      <circ-port height="10" pin="560,270" width="10" x="115" y="85"/>
      <circ-port height="10" pin="560,290" width="10" x="115" y="105"/>
      <circ-port height="10" pin="540,330" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <comp lib="0" loc="(240,320)" name="Constant"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="12-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="0-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Red Address"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register-File">
    <a name="circuit" val="Register-File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(390,370)" to="(560,370)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(330,430)" to="(500,430)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(350,410)" to="(520,410)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(190,80)" to="(420,80)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(400,350)" to="(660,350)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(460,50)" to="(530,50)"/>
    <wire from="(120,530)" to="(310,530)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(540,540)" to="(540,630)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(330,520)" to="(500,520)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(560,40)" to="(670,40)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(610,320)" to="(740,320)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(340,420)" to="(510,420)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(540,390)" to="(540,500)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(370,340)" to="(580,340)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(370,500)" to="(370,630)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(340,270)" to="(340,420)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(560,60)" to="(670,60)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(480,180)" to="(690,180)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(510,420)" to="(660,420)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="6" loc="(241,253)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4:$t3:$t2:$t1:$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,60)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(270,560)" to="(450,560)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(630,380)" to="(750,380)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(280,260)" to="(530,260)"/>
    <wire from="(450,300)" to="(450,560)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(430,290)" to="(430,490)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(270,120)" to="(510,120)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(270,190)" to="(500,190)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(270,490)" to="(430,490)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(550,80)" to="(550,240)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="3" loc="(270,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,560)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,490)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control-Unit">
    <a name="circuit" val="Control-Unit"/>
    <a name="clabel" val="Instructionn Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(250,310)" to="(470,310)"/>
    <wire from="(270,280)" to="(490,280)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(250,320)" to="(460,320)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
902 505 500 503 903 640 901 501
21 502 8 904 11 780 900 506
</a>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <comp lib="4" loc="(480,290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
</project>
