<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(260,170)" name="MIPS"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="83" y="61">WriteReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="83" y="177">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="84">SrcReg1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="103">SrcReg2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="143">DstReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="86" y="163">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="122">Registers</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="116" y="94">$1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="143">$2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="177">$t4:0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="177">CLR</text>
      <circ-port height="8" pin="290,140" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,260" width="8" x="46" y="156"/>
      <circ-port height="8" pin="910,820" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,80" width="8" x="76" y="176"/>
      <circ-port height="10" pin="1070,750" width="10" x="125" y="135"/>
      <circ-port height="8" pin="290,360" width="8" x="56" y="176"/>
      <circ-port height="10" pin="1030,490" width="10" x="105" y="175"/>
      <circ-port height="10" pin="1070,600" width="10" x="125" y="85"/>
      <circ-port height="8" pin="910,670" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(770,230)" to="(770,370)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(1010,600)" to="(1070,600)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(990,790)" to="(990,820)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(360,770)" to="(970,770)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(910,820)" to="(930,820)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(310,720)" to="(970,720)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(190,580)" to="(970,580)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(580,480)" to="(950,480)"/>
    <wire from="(970,490)" to="(1030,490)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(850,240)" to="(850,370)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(350,760)" to="(970,760)"/>
    <wire from="(600,160)" to="(600,250)"/>
    <wire from="(230,620)" to="(970,620)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(580,330)" to="(580,480)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(740,330)" to="(740,500)"/>
    <wire from="(360,520)" to="(900,520)"/>
    <wire from="(420,460)" to="(960,460)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(740,500)" to="(950,500)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(640,240)" to="(850,240)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(300,710)" to="(970,710)"/>
    <wire from="(180,570)" to="(970,570)"/>
    <wire from="(660,330)" to="(660,490)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(900,330)" to="(900,520)"/>
    <wire from="(340,500)" to="(740,500)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(820,330)" to="(820,510)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(340,750)" to="(970,750)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(220,610)" to="(970,610)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(610,160)" to="(610,370)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(170,560)" to="(970,560)"/>
    <wire from="(170,460)" to="(170,560)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(200,490)" to="(200,590)"/>
    <wire from="(210,500)" to="(210,600)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(500,470)" to="(950,470)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(370,70)" to="(620,70)"/>
    <wire from="(330,740)" to="(970,740)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(210,600)" to="(970,600)"/>
    <wire from="(1010,750)" to="(1070,750)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(660,490)" to="(950,490)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(350,510)" to="(820,510)"/>
    <wire from="(820,510)" to="(950,510)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(330,490)" to="(660,490)"/>
    <wire from="(320,730)" to="(970,730)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(630,230)" to="(770,230)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <wire from="(200,590)" to="(970,590)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(300,460)" to="(300,710)"/>
    <wire from="(310,470)" to="(310,720)"/>
    <wire from="(350,510)" to="(350,760)"/>
    <wire from="(360,520)" to="(360,770)"/>
    <wire from="(320,480)" to="(320,730)"/>
    <wire from="(330,490)" to="(330,740)"/>
    <wire from="(340,500)" to="(340,750)"/>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="2" loc="(1010,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="6" loc="(401,313)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="2" loc="(620,120)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4:$t3:$t2:$t1:$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="$t4"/>
    </comp>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="97" y="94">Read Address</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="64">15-12</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="137" y="84">11-8</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="143" y="124">0-3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="142" y="104">4-7</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="143" y="143">7-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="138">Instructions</text>
      <circ-port height="8" pin="190,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,170" width="10" x="155" y="55"/>
      <circ-port height="10" pin="550,190" width="10" x="155" y="75"/>
      <circ-port height="10" pin="550,210" width="10" x="155" y="95"/>
      <circ-port height="10" pin="550,230" width="10" x="155" y="115"/>
      <circ-port height="10" pin="530,270" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="12-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
7025 7034 f234 50 6235 c231 3232 5242
b313 5343 9443 1241 d356 9331 b252 2221
a331 4727 9421 3115 2661 d620 241 2661
d610 a1c0 8271 a110
</a>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant"/>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="0-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="74" y="63">MemRead</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="126" y="63">MemWrite</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="83">Address</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="82" y="124">Write Data</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="143">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="116" y="113">Read Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="98">Memory</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="101" y="143">CLR</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="420,180" width="10" x="145" y="105"/>
      <circ-port height="8" pin="130,330" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,310" width="8" x="126" y="46"/>
      <circ-port height="8" pin="130,370" width="8" x="96" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="123">ALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="94">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="113">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="75" y="74">ALUOp</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="112" y="74">Zero</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="94">Result</text>
      <circ-port height="8" pin="650,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,340" width="10" x="125" y="85"/>
      <circ-port height="10" pin="910,420" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(560,350)" to="(560,550)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(540,340)" to="(540,470)"/>
    <wire from="(580,360)" to="(580,620)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(400,180)" to="(640,180)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(400,620)" to="(580,620)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <comp lib="0" loc="(630,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,620)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(400,550)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="110" x="30" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="71">Control</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="111" y="63">RegDst</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="109" y="84">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="102" y="103">MemToReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="105" y="124">RegWrite</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="103" y="143">MemRead</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="103" y="165">MemWrite</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="184">Branch</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="103" y="204">BranchNE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="114" y="223">Jump</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="112" y="252">ALUOp</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="56" y="153">OpCode</text>
      <circ-port height="8" pin="300,180" width="8" x="26" y="146"/>
      <circ-port height="10" pin="810,130" width="10" x="135" y="245"/>
      <circ-port height="10" pin="820,180" width="10" x="135" y="215"/>
      <circ-port height="10" pin="820,200" width="10" x="135" y="195"/>
      <circ-port height="10" pin="820,220" width="10" x="135" y="175"/>
      <circ-port height="10" pin="820,240" width="10" x="135" y="155"/>
      <circ-port height="10" pin="820,260" width="10" x="135" y="135"/>
      <circ-port height="10" pin="820,280" width="10" x="135" y="115"/>
      <circ-port height="10" pin="820,300" width="10" x="135" y="95"/>
      <circ-port height="10" pin="820,320" width="10" x="135" y="75"/>
      <circ-port height="10" pin="820,340" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(570,200)" to="(750,200)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(570,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(570,150)" to="(800,150)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(720,340)" to="(820,340)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(570,210)" to="(740,210)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(570,230)" to="(720,230)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(720,230)" to="(720,340)"/>
    <wire from="(570,170)" to="(780,170)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(570,160)" to="(790,160)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(590,130)" to="(810,130)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(570,180)" to="(770,180)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
8 903 505 11 904 640 901 500
503 501 506 780 21 502 902 900
</a>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="70" y="49"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="78">MIPS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="63">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="92">Reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="63">$t0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="73">$t1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="83">$t2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="94">$t3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="104">$t4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="104">PC</text>
      <circ-port height="8" pin="170,730" width="8" x="66" y="56"/>
      <circ-port height="8" pin="170,760" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1370,830" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1370,860" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1370,890" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1370,920" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1370,950" width="10" x="125" y="95"/>
      <circ-port height="10" pin="330,110" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(280,760)" to="(850,760)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(1370,380)" to="(1370,590)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(1410,320)" to="(1410,670)"/>
    <wire from="(1330,860)" to="(1370,860)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(170,760)" to="(280,760)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(1040,190)" to="(1040,540)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(1340,690)" to="(1340,760)"/>
    <wire from="(520,370)" to="(750,370)"/>
    <wire from="(520,370)" to="(520,590)"/>
    <wire from="(1180,570)" to="(1430,570)"/>
    <wire from="(960,300)" to="(960,710)"/>
    <wire from="(1230,620)" to="(1290,620)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(860,320)" to="(1410,320)"/>
    <wire from="(870,710)" to="(870,730)"/>
    <wire from="(850,760)" to="(1340,760)"/>
    <wire from="(1180,620)" to="(1230,620)"/>
    <wire from="(1460,660)" to="(1460,670)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(170,730)" to="(270,730)"/>
    <wire from="(880,150)" to="(990,150)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(1280,680)" to="(1280,730)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(190,130)" to="(1310,130)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(1010,570)" to="(1160,570)"/>
    <wire from="(330,190)" to="(330,620)"/>
    <wire from="(870,730)" to="(1280,730)"/>
    <wire from="(270,730)" to="(870,730)"/>
    <wire from="(1300,890)" to="(1370,890)"/>
    <wire from="(1060,170)" to="(1220,170)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(1310,360)" to="(1310,590)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(580,650)" to="(650,650)"/>
    <wire from="(580,610)" to="(840,610)"/>
    <wire from="(1300,880)" to="(1330,880)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(1330,900)" to="(1330,920)"/>
    <wire from="(1330,860)" to="(1330,880)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(1060,250)" to="(1230,250)"/>
    <wire from="(1500,660)" to="(1500,740)"/>
    <wire from="(670,250)" to="(670,700)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(820,740)" to="(1500,740)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(1230,200)" to="(1230,250)"/>
    <wire from="(980,420)" to="(980,530)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(190,130)" to="(190,620)"/>
    <wire from="(1570,660)" to="(1570,710)"/>
    <wire from="(1500,660)" to="(1570,660)"/>
    <wire from="(1060,250)" to="(1060,440)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(860,470)" to="(1060,470)"/>
    <wire from="(1430,630)" to="(1450,630)"/>
    <wire from="(1480,640)" to="(1500,640)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(280,640)" to="(280,760)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(500,200)" to="(880,200)"/>
    <wire from="(1500,640)" to="(1500,660)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(860,420)" to="(980,420)"/>
    <wire from="(780,670)" to="(840,670)"/>
    <wire from="(1330,920)" to="(1370,920)"/>
    <wire from="(950,690)" to="(950,720)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(670,250)" to="(960,250)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(1250,180)" to="(1310,180)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1410,670)" to="(1460,670)"/>
    <wire from="(580,630)" to="(690,630)"/>
    <wire from="(1240,660)" to="(1290,660)"/>
    <wire from="(270,640)" to="(270,730)"/>
    <wire from="(690,630)" to="(840,630)"/>
    <wire from="(1310,130)" to="(1310,180)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1170,660)" to="(1240,660)"/>
    <wire from="(940,650)" to="(1030,650)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(1430,570)" to="(1430,630)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(940,620)" to="(1070,620)"/>
    <wire from="(860,440)" to="(1060,440)"/>
    <wire from="(1300,900)" to="(1330,900)"/>
    <wire from="(1300,870)" to="(1320,870)"/>
    <wire from="(1060,640)" to="(1060,680)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(680,720)" to="(950,720)"/>
    <wire from="(540,220)" to="(1190,220)"/>
    <wire from="(850,710)" to="(850,760)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(900,890)" to="(1280,890)"/>
    <wire from="(540,220)" to="(540,670)"/>
    <wire from="(860,380)" to="(1370,380)"/>
    <wire from="(1390,650)" to="(1450,650)"/>
    <wire from="(870,500)" to="(970,500)"/>
    <wire from="(1060,470)" to="(1060,600)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(990,400)" to="(990,550)"/>
    <wire from="(1320,830)" to="(1370,830)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(1320,950)" to="(1370,950)"/>
    <wire from="(1180,570)" to="(1180,620)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(650,170)" to="(650,650)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(970,340)" to="(970,500)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(860,360)" to="(1310,360)"/>
    <wire from="(900,710)" to="(900,890)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,670)" to="(1170,670)"/>
    <wire from="(1320,910)" to="(1320,950)"/>
    <wire from="(1320,830)" to="(1320,870)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(820,690)" to="(820,740)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(510,590)" name="Instruction"/>
    <comp lib="0" loc="(580,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1480,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Probe"/>
    <comp lib="0" loc="(780,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(930,190)" name="Adder"/>
    <comp loc="(860,280)" name="Control"/>
    <comp loc="(920,620)" name="Registers"/>
    <comp lib="0" loc="(1370,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,600)" name="ALU"/>
    <comp lib="0" loc="(580,650)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(730,670)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,680)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(500,200)" name="Adder"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Probe"/>
    <comp lib="0" loc="(1370,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1390,640)" name="Data Memory"/>
    <comp lib="2" loc="(1060,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main-2">
    <a name="circuit" val="Main-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,760)" to="(850,760)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(1370,380)" to="(1370,590)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(1410,320)" to="(1410,670)"/>
    <wire from="(1330,860)" to="(1370,860)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(170,760)" to="(280,760)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(1040,190)" to="(1040,540)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(1340,690)" to="(1340,760)"/>
    <wire from="(520,370)" to="(750,370)"/>
    <wire from="(520,370)" to="(520,590)"/>
    <wire from="(1180,570)" to="(1430,570)"/>
    <wire from="(960,300)" to="(960,710)"/>
    <wire from="(1230,620)" to="(1290,620)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(860,320)" to="(1410,320)"/>
    <wire from="(870,710)" to="(870,730)"/>
    <wire from="(850,760)" to="(1340,760)"/>
    <wire from="(1180,620)" to="(1230,620)"/>
    <wire from="(1460,660)" to="(1460,670)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(170,730)" to="(270,730)"/>
    <wire from="(880,150)" to="(990,150)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(1280,680)" to="(1280,730)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(190,130)" to="(1310,130)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(1010,570)" to="(1160,570)"/>
    <wire from="(330,190)" to="(330,620)"/>
    <wire from="(870,730)" to="(1280,730)"/>
    <wire from="(270,730)" to="(870,730)"/>
    <wire from="(1300,890)" to="(1370,890)"/>
    <wire from="(1060,170)" to="(1220,170)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(1310,360)" to="(1310,590)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(580,650)" to="(650,650)"/>
    <wire from="(580,610)" to="(840,610)"/>
    <wire from="(1300,880)" to="(1330,880)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(1330,900)" to="(1330,920)"/>
    <wire from="(1330,860)" to="(1330,880)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(1060,250)" to="(1230,250)"/>
    <wire from="(1500,660)" to="(1500,740)"/>
    <wire from="(670,250)" to="(670,700)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(820,740)" to="(1500,740)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(1230,200)" to="(1230,250)"/>
    <wire from="(980,420)" to="(980,530)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(190,130)" to="(190,620)"/>
    <wire from="(1570,660)" to="(1570,710)"/>
    <wire from="(1500,660)" to="(1570,660)"/>
    <wire from="(1060,250)" to="(1060,440)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(860,470)" to="(1060,470)"/>
    <wire from="(1430,630)" to="(1450,630)"/>
    <wire from="(1480,640)" to="(1500,640)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(280,640)" to="(280,760)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(500,200)" to="(880,200)"/>
    <wire from="(1500,640)" to="(1500,660)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(860,420)" to="(980,420)"/>
    <wire from="(780,670)" to="(840,670)"/>
    <wire from="(1330,920)" to="(1370,920)"/>
    <wire from="(950,690)" to="(950,720)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(670,250)" to="(960,250)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(1250,180)" to="(1310,180)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1410,670)" to="(1460,670)"/>
    <wire from="(580,630)" to="(690,630)"/>
    <wire from="(1240,660)" to="(1290,660)"/>
    <wire from="(270,640)" to="(270,730)"/>
    <wire from="(690,630)" to="(840,630)"/>
    <wire from="(1310,130)" to="(1310,180)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1170,660)" to="(1240,660)"/>
    <wire from="(940,650)" to="(1030,650)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(1430,570)" to="(1430,630)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(940,620)" to="(1070,620)"/>
    <wire from="(860,440)" to="(1060,440)"/>
    <wire from="(1300,900)" to="(1330,900)"/>
    <wire from="(1300,870)" to="(1320,870)"/>
    <wire from="(1060,640)" to="(1060,680)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(680,720)" to="(950,720)"/>
    <wire from="(540,220)" to="(1190,220)"/>
    <wire from="(850,710)" to="(850,760)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(900,890)" to="(1280,890)"/>
    <wire from="(540,220)" to="(540,670)"/>
    <wire from="(860,380)" to="(1370,380)"/>
    <wire from="(1390,650)" to="(1450,650)"/>
    <wire from="(870,500)" to="(970,500)"/>
    <wire from="(1060,470)" to="(1060,600)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(990,400)" to="(990,550)"/>
    <wire from="(1320,830)" to="(1370,830)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(1320,950)" to="(1370,950)"/>
    <wire from="(1180,570)" to="(1180,620)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(650,170)" to="(650,650)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(970,340)" to="(970,500)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(860,360)" to="(1310,360)"/>
    <wire from="(900,710)" to="(900,890)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,670)" to="(1170,670)"/>
    <wire from="(1320,910)" to="(1320,950)"/>
    <wire from="(1320,830)" to="(1320,870)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(820,690)" to="(820,740)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <comp lib="2" loc="(1060,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1030,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1480,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1425,923)" name="Text">
      <a name="text" val="$t3"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(930,190)" name="Adder"/>
    <comp lib="6" loc="(1424,835)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="0" loc="(1370,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,620)" name="Registers"/>
    <comp lib="0" loc="(1280,890)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1425,867)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="2" loc="(1250,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(860,280)" name="Control"/>
    <comp lib="2" loc="(730,670)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,680)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,590)" name="Instruction"/>
    <comp lib="3" loc="(500,200)" name="Adder"/>
    <comp lib="0" loc="(940,570)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1426,957)" name="Text">
      <a name="text" val="$t4"/>
    </comp>
    <comp loc="(1390,640)" name="Data Memory"/>
    <comp lib="0" loc="(170,730)" name="Clock"/>
    <comp lib="6" loc="(1426,896)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp loc="(1150,600)" name="ALU"/>
    <comp lib="0" loc="(1370,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Probe"/>
    <comp lib="0" loc="(1230,620)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Probe"/>
  </circuit>
</project>
